src/404.pug
doctype html
html(lang="zh-TW")
  include ./templete/head.pug
  body.black
    .message_list
    header.header-404__warp
      .logo.flex.items-center.justify-end
        img.icon(src="./images/nav_logo_icon.svg")
        img.label(src="./images/nav_logo_text.svg")
    .container.error-404.flex.flex-col.justify-center.items-center
      .img
        img(src="./images/Group 1000003599.png")
        img(src="./images/Group 1000003598.png")
      .title.font.text-36px 找不到這個畫面...
      .text.font.text-18px 沒事！莫急莫慌，露西助理帶你回家。
      a.button-404__button.button.green(href="/") 我想回家

dist/404.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>LUCY</title>
    <link rel="icon" type="image/png" sizes="32x32" href="images/2e0f4bcc90e6a1f5c98f.png">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;700&amp;display=swap" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="js/jquery-ui/jquery-ui.min.css">
    <script src="js/common.js"></script>
  <link href="css/main.css" rel="stylesheet"></head>
  <body class="black">
    <header class="header-404__warp">
      <div class="logo flex items-center justify-end"><img class="icon" src="images/de6803f82ae374869a39.svg"><img class="label" src="images/235b38e0db3ffce3c40d.svg"></div>
    </header>
    <div class="container error-404 flex flex-col justify-center items-center">
      <div class="img"><img src="images/0a3181522d5144b3ce4b.png"><img src="images/3944346c9080984a06f5.png"></div>
      <div class="title font text-36px">找不到這個畫面...</div>
      <div class="text font text-18px">沒事！莫急莫慌，露西助理帶你回家。</div><a class="button-404__button button green" href="/">我想回家</a>
    </div>
  </body>
</html>
