src/forget-password-step-2.pug
include ./templete/mixin.pug
doctype html
html(lang="zh-TW")
  include ./templete/head.pug
  body
    +common
    .sign-in.flex__wrap.forget-2
      .container.flex
        .intro.flex.flex-1.flex-col.items-center.justify-center
          h1.font.color-white 使用露西助理
          h2.font.color-white 面試無往不利，省時隨心所欲
          a.sign__button.button.green(href="sign-up.html") 註冊加入
        .sign-in.flex.flex-1.flex-col.items-center.justify-center
          .sign-in.white-bg
            img.logo(src="./images/Lucy_logo_black-16.svg")
            .login__title
              .title__icon.icon.icon.icon-18px.icon-forget-password
              .login__label.font.text-18px 忘記密碼
            .login__sub 請輸入新密碼
            -
              let signFormList = [
                { id: 'password', required: true, label: '新密碼', placeholder: '新密碼' },
                { id: 'checkpassword', required: true, label: '新密碼確認', placeholder: '新密碼確認' },
              ]
            form.form__wrap.field
              .form__container
                for value in signFormList
                  +input-wrap(value)
            div
              button.forget-button.button.black.full 確認
            .login__tips
              span 已經有帳號了嗎？
              a(href="sign-in.html") 我要登入

dist/forget-password-step-2.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>LUCY</title>
    <link rel="icon" type="image/png" sizes="32x32" href="images/2e0f4bcc90e6a1f5c98f.png">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;700&amp;display=swap" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="js/jquery-ui/jquery-ui.min.css">
    <script src="js/common.js"></script>
  <link href="css/main.css" rel="stylesheet"></head>
  <body>
    <div class="message_list"></div>
    <div class="sign-in flex__wrap forget-2">
      <div class="container flex">
        <div class="intro flex flex-1 flex-col items-center justify-center">
          <h1 class="font color-white">使用露西助理</h1>
          <h2 class="font color-white">面試無往不利，省時隨心所欲</h2><a class="sign__button button green" href="sign-up.html">註冊加入</a>
        </div>
        <div class="sign-in flex flex-1 flex-col items-center justify-center">
          <div class="sign-in white-bg"><img class="logo" src="images/a6a6a4492fa3d829b43d.svg">
            <div class="login__title">
              <div class="title__icon icon icon icon-18px icon-forget-password"></div>
              <div class="login__label font text-18px">忘記密碼</div>
            </div>
            <div class="login__sub">請輸入新密碼</div>
            <form class="form__wrap field">
              <div class="form__container">
                <div class="form__item">
                  <label class="form__label label" for="password">新密碼<span>*</span></label>
                  <input class="form__input input" id="password" placeholder="新密碼">
                  <div class="form__text font text-12px"></div>
                </div>
                <div class="form__item">
                  <label class="form__label label" for="checkpassword">新密碼確認<span>*</span></label>
                  <input class="form__input input" id="checkpassword" placeholder="新密碼確認">
                  <div class="form__text font text-12px"></div>
                </div>
              </div>
            </form>
            <div>
              <button class="forget-button button black full">確認</button>
            </div>
            <div class="login__tips"><span>已經有帳號了嗎？</span><a href="sign-in.html">我要登入</a></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
