dist/opening.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>LUCY</title>
    <link rel="icon" type="image/png" sizes="32x32" href="./images/2e0f4bcc90e6a1f5c98f.png">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;700&amp;display=swap" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
    <script src="js/common.js"></script>
  <link href="css/main.css" rel="stylesheet"></head>
  <body>
    <div class="message_list"></div>
    <div class="container flex">
      <aside class="aside__wrap bg bg-black font color-white font text-16px"><a class="aside__logo" href="/"><img class="icon" src="./images/de6803f82ae374869a39.svg"><img class="text" src="./images/235b38e0db3ffce3c40d.svg"></a>
        <ul class="aside__list">
          <li class="aside__item"><a class="aside__link flex items-center font color-white" href="index.html">
              <div class="aside__icon icon icon-18px icon-noteboard"></div>
              <div class="aside__label">露西面試助理</div></a></li>
          <li class="aside__item"><a class="aside__link flex items-center font color-white" href="website.html">
              <div class="aside__icon icon icon-18px icon-website"></div>
              <div class="aside__label">徵才網站</div></a></li>
          <li class="aside__item active"><a class="aside__link flex items-center bg bg-green font color-black" href="opening.html">
              <div class="aside__icon icon icon-18px icon-user"></div>
              <div class="aside__label">職缺</div></a></li>
          <li class="aside__item"><a class="aside__link flex items-center font color-white" href="response.html">
              <div class="aside__icon icon icon-18px icon-folder"></div>
              <div class="aside__label">面試者資料</div></a></li>
          <li class="aside__item"><a class="aside__link flex items-center font color-white" href="plan.html">
              <div class="aside__icon icon icon-18px icon-plans"></div>
              <div class="aside__label">方案</div></a></li>
          <li class="aside__item"><a class="aside__link flex items-center font color-white" href="">
              <div class="aside__icon icon icon-18px icon-share"></div>
              <div class="aside__label">露西交流網</div></a></li>
          <li class="aside__item"><a class="aside__link flex items-center font color-white" href="setting.html">
              <div class="aside__icon icon icon-18px icon-setting"></div>
              <div class="aside__label">設定</div></a></li>
        </ul>
        <div class="aside__help flex items-center justify-center">
          <div class="help__icon icon icon-20px icon-prize bg bg-green"></div>
          <div class="help__text font text-16px">露西給您更多服務</div>
        </div>
      </aside>
      <div class="content">
        <header class="header__wrap">
          <div class="header__container">
            <div class="header__tool">
              <div class="header__icon icon icon-20px icon-search"></div>
              <div class="header__search__wrap hidden">
                <div class="remind__search__container"></div>
              </div>
            </div>
            <div class="header__tool">
              <div class="header__icon icon icon-20px icon-notification"></div>
              <div class="remind__message__dot dot bg bg-red"></div>
              <div class="remind__message__wrap bg bg-white hidden">
                <div class="remind__message__container">
                  <div class="remind__message__top flex items-center">
                    <div class="remind__message__icon"></div>
                    <div class="remind__message__title font text-18px">通知</div><a class="remind__go flex" href="index.html">
                      <div class="remind__go-text">查看全部通知</div>
                      <div class="remind__go-icon"></div></a>
                  </div>
                  <div class="remind__message__list">
                    <div class="notification__wrap">
                      <div class="notification__title font text-16px">今日通知</div>
                      <div class="notification__container">
                        <ul class="notification__list">
                          <li class="notification__item">
                            <div class="notification__tips bg bg-red"></div>
                            <div class="notification__picture bg bg-green flex items-center justify-center">
                              <div class="icon icon-18px icon-user"></div>
                            </div>
                            <div class="notification__detail">
                              <div class="notification__label">
                                <div class="label">平面設計師 職缺創建完成</div>
                                <div class="date">2021-12-26</div>
                              </div>
                              <div class="notification__text">您創建的職缺「平面設計師」，露西助理已經為您創建成功！趕快公開連結尋覓對的人選。</div>
                            </div>
                          </li>
                          <li class="notification__item">
                            <div class="notification__tips bg bg-red"></div><img class="notification__picture bg bg-green" src="./images/bb5903970033d4bf8878.jpg">
                            <div class="notification__detail">
                              <div class="notification__label">
                                <div class="label">陳俞靜 面試者應徵 平面設計師</div>
                                <div class="date">2021-12-26</div>
                              </div>
                              <div class="notification__text">來自面試者 陳俞靜 應徵平面設計師一職。</div>
                            </div>
                          </li>
                          <li class="notification__item">
                            <div class="notification__tips"></div>
                            <div class="notification__picture bg bg-green flex items-center justify-center">
                              <div class="icon icon-18px icon-calendar-line"></div>
                            </div>
                            <div class="notification__detail">
                              <div class="notification__label">
                                <div class="label">您客製化題目已創建完成</div>
                                <div class="date">2021-12-26</div>
                              </div>
                              <div class="notification__text">您創建的題目「How much monthly budget have you managed in SEM? How did you spend it?」已創建完成。</div>
                            </div>
                          </li>
                          <li class="notification__item">
                            <div class="notification__tips"></div><img class="notification__picture bg bg-green" src="./images/bb5903970033d4bf8878.jpg">
                            <div class="notification__detail">
                              <div class="notification__label">
                                <div class="label">陳俞靜 面試者應徵 平面設計師</div>
                                <div class="date">2021-12-26</div>
                              </div>
                              <div class="notification__text">來自面試者 陳俞靜 應徵平面設計師一職。</div>
                            </div>
                          </li>
                          <li class="notification__item">
                            <div class="notification__tips"></div>
                            <div class="notification__picture bg bg-green flex items-center justify-center">
                              <div class="icon icon-18px icon-coin"></div>
                            </div>
                            <div class="notification__detail">
                              <div class="notification__label">
                                <div class="label">露西助理已收到您的款項</div>
                                <div class="date">2021-12-26</div>
                              </div>
                              <div class="notification__text">露西助理收到款項了！恭喜您成功更換成企業版方案，享受更多露西助理提供的優質服務！</div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="notification__wrap">
                      <div class="notification__title font text-16px">先前通知</div>
                      <div class="notification__container">
                        <ul class="notification__list">
                          <li class="notification__item">
                            <div class="notification__tips bg bg-red"></div><img class="notification__picture bg bg-green" src="./images/bb5903970033d4bf8878.jpg">
                            <div class="notification__detail">
                              <div class="notification__label">
                                <div class="label">陳俞靜 面試者應徵 平面設計師</div>
                                <div class="date">2021-12-26</div>
                              </div>
                              <div class="notification__text">來自面試者 陳俞靜 應徵平面設計師一職。</div>
                            </div>
                          </li>
                          <li class="notification__item">
                            <div class="notification__tips bg bg-red"></div>
                            <div class="notification__picture bg bg-green flex items-center justify-center">
                              <div class="icon icon-18px icon-user"></div>
                            </div>
                            <div class="notification__detail">
                              <div class="notification__label">
                                <div class="label">UI設計師 職缺創建完成</div>
                                <div class="date">2021-12-26</div>
                              </div>
                              <div class="notification__text">您創建的職缺「UI設計師」，露西助理已經為您創建成功！趕快公開連結尋覓對的人選。</div>
                            </div>
                          </li>
                          <li class="notification__item">
                            <div class="notification__tips"></div>
                            <div class="notification__picture bg bg-green flex items-center justify-center">
                              <div class="icon icon-18px icon-calendar"></div>
                            </div>
                            <div class="notification__detail">
                              <div class="notification__label">
                                <div class="label">您客製化題目已創建完成</div>
                                <div class="date">2021-12-26</div>
                              </div>
                              <div class="notification__text">您創建的題目「How much monthly budget have you managed in SEM? How did you spend it?」已創建完成。</div>
                            </div>
                          </li>
                          <li class="notification__item">
                            <div class="notification__tips bg bg-red"></div>
                            <div class="notification__picture bg bg-green flex items-center justify-center">
                              <div class="icon icon-18px icon-security"></div>
                            </div>
                            <div class="notification__detail">
                              <div class="notification__label">
                                <div class="label">您的「企業」方案已快到期</div>
                                <div class="date">2021-12-26</div>
                              </div>
                              <div class="notification__text">您所使用的企業方案在2021-01-22即將到期，請儘速更新您的方案或是聯絡露西助理。</div>
                            </div>
                          </li>
                          <li class="notification__item">
                            <div class="notification__tips"></div><img class="notification__picture bg bg-green" src="./images/bb5903970033d4bf8878.jpg">
                            <div class="notification__detail">
                              <div class="notification__label">
                                <div class="label">陳俞靜 面試者應徵 平面設計師</div>
                                <div class="date">2021-12-24</div>
                              </div>
                              <div class="notification__text">來自面試者 陳俞靜 應徵平面設計師一職。</div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="header__tool">
              <div class="header__icon icon icon-20px icon-profile"></div>
              <div class="header__member__wrap bg bg-white hidden">
                <div class="remind__member__container">
                  <div class="remind__member__title flex items-center">
                    <div class="remind__member__icon icon icon-20px icon-user-2"></div>
                    <div class="remind__member__label font text-18px">諾比科技</div>
                  </div>
                  <div class="remind__member__list"><a class="remind__member__item flex" href="record.html">
                      <div class="remind__member__icon bg bg-black icon icon-20px icon-coin"></div>
                      <div class="remind__member__text font text-16px color-black">交易紀錄</div></a><a class="remind__member__item flex" href="setting.html">
                      <div class="remind__member__icon bg bg-black icon icon-20px icon-setting"></div>
                      <div class="remind__member__text font text-16px color-black">設定</div></a><a class="remind__member__item flex" href="#">
                      <div class="remind__member__icon bg bg-black icon icon-20px icon-logout"></div>
                      <div class="remind__member__text font text-16px color-black">登出</div></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <div class="content-article flex flex-col opening">
          <div class="opening-title flex items-center justify-between">
            <h1 class="page-title font text-24px">職缺</h1><a class="opening-build__button button green shadow" href="opening-setup-1.html">
              <div class="opening-build__icon icon icon-18px icon-user"></div>
              <div class="opening-build__label">創建職缺</div></a>
          </div>
          <form class="opening-form__wrap flex items-end">
            <div class="field">
              <label class="label">職缺名稱</label>
              <select class="input">
                <option value="0" disabled="disabled" selected="selected">請選擇職缺名稱</option>
                <option value="1">1</option>
                <option value="2">2</option>
              </select>
            </div>
            <div class="field">
              <label class="label">創建日期</label>
              <div class="form__input input__date input flex items-center">
                <input id="date-before" type="date">-
                <input id="date-after" type="date">
                <div class="form__input input__date__icon icon icon-18px icon-calendar"></div>
              </div>
            </div>
            <div class="opening-count__data flex flex-col items-end">
              <div>目前方案｜企業版</div>
              <div>職缺數｜2/5</div>
            </div>
          </form>
          <div class="opening__wrap">
            <div class="opening-top__title"></div>
            <div class="opening-top__title">
              <div class="opening-top__label">創建時間</div>
              <div class="opening-top__arrow"></div>
            </div>
            <div class="opening-top__title">
              <div class="opening-top__label">職缺名稱</div>
            </div>
            <div class="opening-top__title">
              <div class="opening-top__label">應徵人數</div>
            </div>
            <div class="opening-top__title">
              <div class="opening-top__label">職缺填寫需求與檔案上傳</div>
            </div>
            <div class="opening-top__title">
              <div class="opening-top__label">面試問題</div>
            </div>
            <div class="opening-top__title">
              <div class="opening-top__label">職缺連結</div>
            </div>
            <div class="opening-top__title">
              <div class="opening-top__label">狀態</div>
            </div>
            <div class="opening-top__title">
              <div class="opening-top__label">操作</div>
            </div>
            <div class="opening__data"><span>01</span></div>
            <div class="opening__data">
              <div class="opening__label">2021.01.07</div>
            </div>
            <div class="opening__data">
              <div class="opening__label">平面設計</div>
            </div>
            <div class="opening__data">
              <div class="opening__label">15</div>
            </div>
            <div class="opening__data">
              <div class="opening__span">
                 必填：<br>姓名<span class="font color-red">*</span>、信箱<span class="font color-red">*</span>、聯絡電話<span class="font color-red">*</span>、履歷<span class="font color-red">*</span>、CV<span class="font color-red">*</span>、求職信<span class="font color-red">*</span></div>
              <div class="opening__span">選填：<br>其他加分項目、其他</div>
            </div>
            <div class="opening__data">
              <div class="candidate-item__question__wrap">
                <div class="candidate-item__question__container">
                  <div class="opening-question__item flex"><span class="tips">Q1</span>
                    <p class="text">如果客戶需要的信息要求您使用您不熟悉的系統，您會怎麼做？</p>
                  </div>
                  <div class="opening-question__item flex"><span class="tips">Q2</span>
                    <p class="text">您是否曾經遇到過必須重新引導他人的活動以符合組織的願景和價值觀的情況？你做了什麼？</p>
                  </div>
                  <div class="opening-question__item flex"><span class="tips">Q3</span>
                    <p class="text">說出你工作量繁重並被賦予一項艱鉅的任務並且必須完成的時間。當時情況如何？</p>
                  </div>
                  <div class="opening-question__item flex"><span class="tips">Q4</span>
                    <p class="text">描述一次您看到有需要的客戶的經歷。你是如何幫助他們的，你是如何改善他們的體驗的？</p>
                  </div>
                  <div class="opening-question__item flex"><span class="tips">Q5</span>
                    <p class="text">描述一個你不得不處理壓力情況的時間，你做了什麼以及你是如何處理的？</p>
                  </div>
                  <div class="opening-question__more font color-blue flex items-center justify-end">展開所有問題
                    <div class="icon icon-14px icon-arrow-down"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="opening__data">
              <button class="opening-go__button button black">
                <div class="icon icon-18px icon-logout bg bg-white"></div>前往職缺頁
              </button><a class="opening-share__button flex items-center">
                <div class="icon icon-12px icon-share"></div>複製連結</a>
            </div>
            <div class="opening__data"><a class="opening-edit__button flex items-center">
                <div class="icon icon-18px icon-edit"></div>草稿編輯</a><a class="opening-add__button flex items-center">
                <div class="icon icon-18px icon-resume"></div>職缺刊登</a><a class="opening-add__button flex items-center">
                <div class="icon icon-18px icon-resume-prepare"></div>職缺準備中</a></div>
            <div class="opening__data">
              <button class="opening-alone-edit__button button black">
                <div class="icon icon-18px icon-resume bg bg-white"></div>繼續編輯
              </button>
              <button class="opening-alone-edit__button button white">
                <div class="icon-group">
                  <div class="icon icon-18px icon-resume"></div>
                  <div class="close"></div>
                </div>關閉職缺
              </button><a class="opening-detele__button flex items-center">
                <div class="icon icon-12px icon-close bg bg-red"></div>
                <div class="font color-red">刪除職缺</div></a><a class="opening-copy__button flex items-center">
                <div class="icon icon-12px icon-copy"></div>複製連結</a>
            </div>
            <div class="opening__data non"><span>02</span></div>
            <div class="opening__data non">
              <div class="opening__label">2021.01.07</div>
            </div>
            <div class="opening__data non">
              <div class="opening__label">平面設計</div>
            </div>
            <div class="opening__data non">
              <div class="opening__label">15</div>
            </div>
            <div class="opening__data non">
              <div class="opening__span">
                 必填：<br>姓名<span class="font color-red">*</span>、信箱<span class="font color-red">*</span>、聯絡電話<span class="font color-red">*</span>、履歷<span class="font color-red">*</span>、CV<span class="font color-red">*</span>、求職信<span class="font color-red">*</span></div>
              <div class="opening__span">選填：<br>其他加分項目、其他</div>
            </div>
            <div class="opening__data non">
              <div class="candidate-item__question__wrap">
                <div class="candidate-item__question__container">
                  <div class="opening-question__item flex"><span class="tips">Q1</span>
                    <p class="text">如果客戶需要的信息要求您使用您不熟悉的系統，您會怎麼做？</p>
                  </div>
                  <div class="opening-question__item flex"><span class="tips">Q2</span>
                    <p class="text">您是否曾經遇到過必須重新引導他人的活動以符合組織的願景和價值觀的情況？你做了什麼？</p>
                  </div>
                  <div class="opening-question__item flex"><span class="tips">Q3</span>
                    <p class="text">說出你工作量繁重並被賦予一項艱鉅的任務並且必須完成的時間。當時情況如何？</p>
                  </div>
                  <div class="opening-question__item flex"><span class="tips">Q4</span>
                    <p class="text">描述一次您看到有需要的客戶的經歷。你是如何幫助他們的，你是如何改善他們的體驗的？</p>
                  </div>
                  <div class="opening-question__item flex"><span class="tips">Q5</span>
                    <p class="text">描述一個你不得不處理壓力情況的時間，你做了什麼以及你是如何處理的？</p>
                  </div>
                  <div class="opening-question__more font color-blue flex items-center justify-end">展開所有問題
                    <div class="icon icon-14px icon-arrow-down"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="opening__data non">
              <button class="opening-go__button button black">
                <div class="icon icon-18px icon-logout bg bg-white"></div>前往職缺頁
              </button><a class="opening-share__button flex items-center">
                <div class="icon icon-12px icon-share"></div>複製連結</a>
            </div>
            <div class="opening__data non"><a class="opening-edit__button flex items-center">
                <div class="icon icon-18px icon-edit"></div>草稿編輯</a><a class="opening-add__button flex items-center">
                <div class="icon icon-18px icon-resume"></div>職缺刊登</a></div>
            <div class="opening__data non">
              <button class="opening-alone-edit__button button black">
                <div class="icon icon-18px icon-resume bg bg-white"></div>繼續編輯
              </button><a class="opening-detele__button flex items-center">
                <div class="icon icon-12px icon-close bg bg-red"></div>
                <div class="font color-red">刪除職缺</div></a><a class="opening-copy__button flex items-center">
                <div class="icon icon-12px icon-copy"></div>複製連結</a>
            </div>
          </div>
          <div class="page__wrap flex justify-between">
            <div class="page-select__container flex items-center"><span>顯示</span>
              <div class="field">
                <select class="input">
                  <option>10</option>
                  <option>20</option>
                </select>
              </div><span>，共 3 個項目</span>
            </div>
            <div class="page-unmber__container">
              <div class="page__prev icon icon-10px icon-arrow-left"></div>
              <div class="page__list"><a class="page__item active">1</a><a class="page__item">2</a><a class="page__item">3</a><a class="page__item">4</a></div>
              <div class="page__next icon icon-10px icon-arrow-left"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/opening.pug
include ./templete/mixin.pug
doctype html
html(lang="zh-TW")
  include ./templete/head.pug
  body
    +common
    .container.flex
      +nav('boy')
      .content
        +header()
        .content-article.flex.flex-col#opening
          +h1('職缺')
          form.opening-form__wrap.flex.items-end
            .field
              label.label 職缺名稱
              select.input
                option(value="0" disabled selected) 請選擇職缺名稱
                option(value="1") 1
                option(value="2") 2
            .field
              label.label 創建日期
              .form__input.input__date.input.flex.items-center.p-0px
                input(id="date-before" placeholder="YYYY-MM-DD")
                span -
                input(id="date-after" placeholder="YYYY-MM-DD")
                .form__input.input__date__icon.icon.icon-18px.icon-calendar-none.ml-auto.mr-15px
            a.opening-build__button.button.green.shadow.ml-auto(href="opening-setup-1.html")
              .opening-build__icon.icon.icon-18px.icon-user
              .opening-build__label 創建職缺
          .switch__wrap.flex.justify-between
            -
              const SYSTEM_LIST = [
                { id: 'data', label: '職缺資訊' },
                { id: 'link', label: '面試連結', dot: true },
              ]
            +switch(SYSTEM_LIST)
            .opening-count__data.flex.flex-col.items-end
              div 目前方案｜企業版
              div 職缺數｜2/5
            //- .switch__content
          .opening__wrap
            -
              const OPENING_TITLE = [
                { label: '' },
                { label: '創建時間' },
                { label: '職缺名稱', icon: 'icon-code icon-rotate-90' },
                { label: '應徵人數' },
                { label: '職缺填寫需求與檔案上傳' },
                { label: '面試問題' },
                { label: '職缺連結' },
                { label: '狀態' },
                { label: '操作' },
              ]
            for item in OPENING_TITLE
              .opening-top__title.flex.items-center.p-17px
                .opening-top__label= item.label
                if item.icon
                  .opening-top__icon.icon.icon-16px.ml-6px(class=item.icon)

            .opening__data
              span 01
            .opening__data
              .opening__label 2021.01.07
            .opening__data
              .opening__label 平面設計
            .opening__data
              .opening__label 15
            .opening__data
              .opening__span 
                | 必填：
                br
                | 姓名
                span.font.color-red *
                |、信箱
                span.font.color-red *
                |、聯絡電話
                span.font.color-red *
                | 、履歷
                span.font.color-red *
                | 、CV
                span.font.color-red *
                | 、求職信
                span.font.color-red *
              .opening__span
                | 選填：
                br
                | 其他加分項目、其他
            .opening__data
              .candidate-item__question__wrap
                .candidate-item__question__container
                  .opening-question__item.flex
                    span.tips Q1
                    p.text 如果客戶需要的信息要求您使用您不熟悉的系統，您會怎麼做？
                  .opening-question__item.flex
                    span.tips Q2
                    p.text 您是否曾經遇到過必須重新引導他人的活動以符合組織的願景和價值觀的情況？你做了什麼？
                  .opening-question__item.flex
                    span.tips Q3
                    p.text 說出你工作量繁重並被賦予一項艱鉅的任務並且必須完成的時間。當時情況如何？
                  .opening-question__item.flex
                    span.tips Q4
                    p.text 描述一次您看到有需要的客戶的經歷。你是如何幫助他們的，你是如何改善他們的體驗的？
                  .opening-question__item.flex
                    span.tips Q5
                    p.text 描述一個你不得不處理壓力情況的時間，你做了什麼以及你是如何處理的？
                  .opening-question__more.font.color-blue.flex.items-center.justify-end
                    | 展開所有問題
                    .icon.icon-14px.icon-arrow-up.icon-rotate-180.ml-8px

            .opening__data
              button.opening-go__button.button.black
                .icon.icon-18px.icon-logout.bg.bg-white
                | 前往職缺頁
              a.opening-share__button.flex.items-center
                .icon.icon-12px.icon-share
                | 複製連結
            .opening__data
              a.opening-edit__button.flex.items-center
                .icon.icon-18px.icon-edit
                | 草稿編輯
              a.opening-add__button.flex.items-center
                .icon.icon-18px.icon-resume
                | 職缺刊登
              a.opening-add__button.flex.items-center
                .icon.icon-18px.icon-resume-prepare
                | 職缺準備中
              a.opening-add__button.flex.items-center
                .icon.icon-18px.icon-resume.icon-red-delete
                | 職缺已關閉
            .opening__data
              button.opening-alone-edit__button.button.black
                .icon.icon-18px.icon-edit.bg.bg-white
                | 繼續編輯
              button.opening-alone-edit__button.button.white
                .icon.icon-18px.icon-resume.icon-red-delete
                | 關閉職缺
              a.opening-detele__button.flex.items-center
                .icon.icon-12px.icon-close.bg.bg-red
                .font.color-red 刪除職缺
              a.opening-copy__button.flex.items-center
                .icon.icon-12px.icon-copy
                | 複製連結

            .opening__data.non
              span 02
            .opening__data.non
              .opening__label 2021.01.07
            .opening__data.non
              .opening__label 平面設計
            .opening__data.non
              .opening__label 15
            .opening__data.non
              .opening__span 
                | 必填：
                br
                | 姓名
                span.font.color-red *
                |、信箱
                span.font.color-red *
                |、聯絡電話
                span.font.color-red *
                | 、履歷
                span.font.color-red *
                | 、CV
                span.font.color-red *
                | 、求職信
                span.font.color-red *
              .opening__span
                | 選填：
                br
                | 其他加分項目、其他
            .opening__data.non
              .candidate-item__question__wrap
                .candidate-item__question__container
                  .opening-question__item.flex
                    span.tips Q1
                    p.text 如果客戶需要的信息要求您使用您不熟悉的系統，您會怎麼做？
                  .opening-question__item.flex
                    span.tips Q2
                    p.text 您是否曾經遇到過必須重新引導他人的活動以符合組織的願景和價值觀的情況？你做了什麼？
                  .opening-question__item.flex
                    span.tips Q3
                    p.text 說出你工作量繁重並被賦予一項艱鉅的任務並且必須完成的時間。當時情況如何？
                  .opening-question__item.flex
                    span.tips Q4
                    p.text 描述一次您看到有需要的客戶的經歷。你是如何幫助他們的，你是如何改善他們的體驗的？
                  .opening-question__item.flex
                    span.tips Q5
                    p.text 描述一個你不得不處理壓力情況的時間，你做了什麼以及你是如何處理的？
                  .opening-question__more.font.color-blue.flex.items-center.justify-end
                    | 展開所有問題
                    .icon.icon-14px.icon-arrow-up.icon-rotate-180.ml-8px

            .opening__data.non
              button.opening-go__button.button.black
                .icon.icon-18px.icon-logout.bg.bg-white
                | 前往職缺頁
              a.opening-share__button.flex.items-center
                .icon.icon-12px.icon-share
                | 複製連結
            .opening__data.non
              a.opening-edit__button.flex.items-center
                .icon.icon-18px.icon-edit
                | 草稿編輯
              a.opening-add__button.flex.items-center
                .icon.icon-18px.icon-resume
                | 職缺刊登
            .opening__data.non
              button.opening-alone-edit__button.button.black
                .icon.icon-18px.icon-resume.bg.bg-white
                | 繼續編輯
              a.opening-detele__button.flex.items-center
                .icon.icon-12px.icon-close.bg.bg-red
                .font.color-red 刪除職缺
              a.opening-copy__button.flex.items-center
                .icon.icon-12px.icon-copy
                | 複製連結
          +page
