src/opening-setup-2.pug
include ./templete/mixin.pug
doctype html
html(lang="zh-TW")
  include ./templete/head.pug
  body
    +common
    .container.flex
      +nav('boy')
      .content
        +header()
        .content-article.flex.flex-col.vacancies
          .vacancies__top.flex
            .vacancies-back.flex.items-center
              .vacancies-back__icon.icon.icon-16px.icon-back
              .vacancies-back__label 返回

            -
              const PROGRESS_WRAP = [
                { label: '職缺名稱', active: true },
                { label: '選擇問題', active: true },
                { label: '成功創建' },
              ]
            .vacancies__progress
              +progress(PROGRESS_WRAP)
          .vacancies__content-setup-2
            .vacancies__content-setup-2__container.flex
              .vacancies__content-left
                .vacancies__content.flex
                  .vacancies__input__data
                    .vacancies-setup__title.flex.items-center
                      .vacancies-setup__icon.number__icon 2
                      .vacancies-setup__label.font.text-24px OOOOO 職缺
                .vacancies-setup-2__data
                  .vacancies-setup-2__data__title.flex.items-center
                    .vacancies-setup-2__data__icon.icon.icon-20px.icon-user
                    .vacancies-setup-2__data__label.font.text-18px 露西題庫
                    .vacancies-setup-2-lang__title.button.white
                      .vacancies-setup-2-lang__icon.icon.icon-18px.icon-earth
                      .vacancies-setup-2-lang__label English

                  .vacancies-setup-2__data__tips.flex.items-center.justify-between
                    .vacancies-setup-2__data__tips__type
                      .vacancies-setup-2__data__tips__type__label 中文題庫
                      .vacancies-setup-2__data__tips__type__icon
                    .vacancies-setup-2__data__tips__chose.flex.items-center
                      .vacancies-setup-2__data__tips__chose__icon.icon.icon-16px.icon-file
                      .vacancies-setup-2__data__tips__chose__label 已選擇題數：0/10
                  //- -
                  //-   const QUESTION_LEVEL_1_LIST = [
                  //-     '行政管理',
                  //-     '機械工程',
                  //-     '軟體開發',
                  //-     '商業管理',
                  //-     '設計藝術',
                  //-     '機械工程',
                  //-     '機械工程',
                  //-   ]

                  //-   const QUESTION_LEVEL_2_LIST = [
                  //-     '多媒體開發主管',
                  //-     '廣告設計',
                  //-   ]

                  //-   const QUESTION_LEVEL_3_LIST = [
                  //-     { key: '設計藝術 / 多媒體動畫設計師', value: '您是否曾經遇到過必須重新引導他人的活動以符合組織的願景和價值觀的情況？你做了什麼？' },
                  //-     { key: '設計藝術 / 多媒體動畫設計師', value: '說出你工作量繁重並被賦予一項艱鉅的任務並且必須完成的時間。當時情況如何？' },
                  //-     { key: '設計藝術 / 多媒體動畫設計師', value: '描述一個你不得不與一位難相處的同事一起工作的經歷。你是如何克服任何利益衝突的？' },
                  //-     { key: '設計藝術 / 多媒體動畫設計師', value: '什麼時候你被分配了一項具有挑戰性的任務並且不得不在沒有任何指導的情況下領導它？' },
                  //-     { key: '設計藝術 / 多媒體動畫設計師', value: '您是否曾經遇到過必須重新引導他人的活動以符合組織的願景和價值觀的情況？你做了什麼？' },
                  //-     { key: '設計藝術 / 多媒體動畫設計師', value: '說出你工作量繁重並被賦予一項艱鉅的任務並且必須完成的時間。當時情況如何？' },
                  //-     { key: '設計藝術 / 多媒體動畫設計師', value: '描述一個你不得不與一位難相處的同事一起工作的經歷。你是如何克服任何利益衝突的？' },
                  //-     { key: '設計藝術 / 多媒體動畫設計師', value: '什麼時候你被分配了一項具有挑戰性的任務並且不得不在沒有任何指導的情況下領導它？' },
                  //-     { key: '設計藝術 / 多媒體動畫設計師', value: '您是否曾經遇到過必須重新引導他人的活動以符合組織的願景和價值觀的情況？你做了什麼？' },
                  //-     { key: '設計藝術 / 多媒體動畫設計師', value: '說出你工作量繁重並被賦予一項艱鉅的任務並且必須完成的時間。當時情況如何？' },
                  //-     { key: '設計藝術 / 多媒體動畫設計師', value: '描述一個你不得不與一位難相處的同事一起工作的經歷。你是如何克服任何利益衝突的？' },
                  //-     { key: '設計藝術 / 多媒體動畫設計師', value: '什麼時候你被分配了一項具有挑戰性的任務並且不得不在沒有任何指導的情況下領導它？' },
                  //-   ]
                  .vacancies-setup-2-level.flex
                    .vacancies-setup-2-level-1__list
                      //- for item in QUESTION_LEVEL_1_LIST
                        .vacancies-setup-2-level-1__item.font.text-16px= item

                    .vacancies-setup-2-level-2__list
                      //- for item in QUESTION_LEVEL_2_LIST
                        .vacancies-setup-2-level-2__item.font.text-16px= item

                    .vacancies-setup-2-level-3__list
                      //- for item in QUESTION_LEVEL_3_LIST
                        .vacancies-setup-2-level-3__item.font.text-16px
                          .label= item.key
                          .value= item.value

              .vacancies__content-setup-2__chose.flex.flex-col.justify-between.flex-1
                .vacancies__content-setup-2__top.flex.items-center.justify-between
                  .vacancies__content-setup-2__chose__title.flex.items-center
                    .vacancies__content-setup-2__chose__icon.icon.icon-edit.icon-20px
                    .vacancies__content-setup-2__chose__label.font.text-18px 您選擇的題目
                  .vacancies__content-setup-2__chose__button.flex.items-center.button.white
                    .vacancies__content-setup-2__chose__button__icon.icon.icon-18px.icon-plus
                    .vacancies__content-setup-2__chose__button__label 客製題目
                .vacancies__content-setup-2__chose__container.flex.flex-col.flex-1
                  .vacancies__content-setup-2__chose__non.flex.items-center.justify-center.flex-1
                    .vacancies__content-setup-2__chose__non__icon.icon.icon-34px.icon-file
                    .vacancies__content-setup-2__chose__non__label 露西助理提醒您<br>請先勾選題目
                  
                .vacancies__content-setup-2__chose__list
                .vacancies__content-setup-2__chose__bottom
                  a.vacancies__content-setup-2__chose__bottom-save.button.white
                    .icon.icon-18px.icon-save
                    .vacancies__content-setup-2__chose__bottom-save-label 儲存草稿
                  a.vacancies__content-setup-2__chose__bottom-next.button.black(href="opening-setup-3.html")
                    .icon.icon-18px.icon-back.icon-rotate-180.bg.bg-white
                    .vacancies__content-setup-2__chose__bottom-save-label 下一步

dist/opening-setup-2.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>LUCY</title>
    <link rel="icon" type="image/png" sizes="32x32" href="./images/2e0f4bcc90e6a1f5c98f.png">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;700&amp;display=swap" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
    <script src="js/common.js"></script>
  <link href="css/main.css" rel="stylesheet"></head>
  <body>
    <div class="message_list"></div>
    <div class="container flex">
      <aside class="aside__wrap bg bg-black font color-white font text-16px"><a class="aside__logo" href="/"><img class="icon" src="./images/de6803f82ae374869a39.svg"><img class="text" src="./images/235b38e0db3ffce3c40d.svg"></a>
        <ul class="aside__list">
          <li class="aside__item"><a class="aside__link flex items-center font color-white" href="index.html">
              <div class="aside__icon icon icon-18px icon-noteboard"></div>
              <div class="aside__label">露西面試助理</div></a></li>
          <li class="aside__item"><a class="aside__link flex items-center font color-white" href="website.html">
              <div class="aside__icon icon icon-18px icon-website"></div>
              <div class="aside__label">徵才網站</div></a></li>
          <li class="aside__item active"><a class="aside__link flex items-center bg bg-green font color-black" href="opening.html">
              <div class="aside__icon icon icon-18px icon-user"></div>
              <div class="aside__label">職缺</div></a></li>
          <li class="aside__item"><a class="aside__link flex items-center font color-white" href="response.html">
              <div class="aside__icon icon icon-18px icon-folder"></div>
              <div class="aside__label">面試者資料</div></a></li>
          <li class="aside__item"><a class="aside__link flex items-center font color-white" href="plan.html">
              <div class="aside__icon icon icon-18px icon-plans"></div>
              <div class="aside__label">方案</div></a></li>
          <li class="aside__item"><a class="aside__link flex items-center font color-white" href="">
              <div class="aside__icon icon icon-18px icon-share"></div>
              <div class="aside__label">露西交流網</div></a></li>
          <li class="aside__item"><a class="aside__link flex items-center font color-white" href="setting.html">
              <div class="aside__icon icon icon-18px icon-setting"></div>
              <div class="aside__label">設定</div></a></li>
        </ul>
        <div class="aside__help flex items-center justify-center">
          <div class="help__icon icon icon-20px icon-prize bg bg-green"></div>
          <div class="help__text font text-16px">露西給您更多服務</div>
        </div>
      </aside>
      <div class="content">
        <header class="header__wrap">
          <div class="header__container">
            <div class="header__tool">
              <div class="header__icon icon icon-20px icon-search"></div>
              <div class="header__search__wrap hidden">
                <div class="remind__search__container"></div>
              </div>
            </div>
            <div class="header__tool">
              <div class="header__icon icon icon-20px icon-notification"></div>
              <div class="remind__message__dot dot bg bg-red"></div>
              <div class="remind__message__wrap bg bg-white hidden">
                <div class="remind__message__container">
                  <div class="remind__message__top flex items-center">
                    <div class="remind__message__icon"></div>
                    <div class="remind__message__title font text-18px">通知</div><a class="remind__go flex" href="index.html">
                      <div class="remind__go-text">查看全部通知</div>
                      <div class="remind__go-icon"></div></a>
                  </div>
                  <div class="remind__message__list">
                    <div class="notification__wrap">
                      <div class="notification__title font text-16px">今日通知</div>
                      <div class="notification__container">
                        <ul class="notification__list">
                          <li class="notification__item">
                            <div class="notification__tips bg bg-red"></div>
                            <div class="notification__picture bg bg-green flex items-center justify-center">
                              <div class="icon icon-18px icon-user"></div>
                            </div>
                            <div class="notification__detail">
                              <div class="notification__label">
                                <div class="label">平面設計師 職缺創建完成</div>
                                <div class="date">2021-12-26</div>
                              </div>
                              <div class="notification__text">您創建的職缺「平面設計師」，露西助理已經為您創建成功！趕快公開連結尋覓對的人選。</div>
                            </div>
                          </li>
                          <li class="notification__item">
                            <div class="notification__tips bg bg-red"></div><img class="notification__picture bg bg-green" src="./images/bb5903970033d4bf8878.jpg">
                            <div class="notification__detail">
                              <div class="notification__label">
                                <div class="label">陳俞靜 面試者應徵 平面設計師</div>
                                <div class="date">2021-12-26</div>
                              </div>
                              <div class="notification__text">來自面試者 陳俞靜 應徵平面設計師一職。</div>
                            </div>
                          </li>
                          <li class="notification__item">
                            <div class="notification__tips"></div>
                            <div class="notification__picture bg bg-green flex items-center justify-center">
                              <div class="icon icon-18px icon-calendar-line"></div>
                            </div>
                            <div class="notification__detail">
                              <div class="notification__label">
                                <div class="label">您客製化題目已創建完成</div>
                                <div class="date">2021-12-26</div>
                              </div>
                              <div class="notification__text">您創建的題目「How much monthly budget have you managed in SEM? How did you spend it?」已創建完成。</div>
                            </div>
                          </li>
                          <li class="notification__item">
                            <div class="notification__tips"></div><img class="notification__picture bg bg-green" src="./images/bb5903970033d4bf8878.jpg">
                            <div class="notification__detail">
                              <div class="notification__label">
                                <div class="label">陳俞靜 面試者應徵 平面設計師</div>
                                <div class="date">2021-12-26</div>
                              </div>
                              <div class="notification__text">來自面試者 陳俞靜 應徵平面設計師一職。</div>
                            </div>
                          </li>
                          <li class="notification__item">
                            <div class="notification__tips"></div>
                            <div class="notification__picture bg bg-green flex items-center justify-center">
                              <div class="icon icon-18px icon-coin"></div>
                            </div>
                            <div class="notification__detail">
                              <div class="notification__label">
                                <div class="label">露西助理已收到您的款項</div>
                                <div class="date">2021-12-26</div>
                              </div>
                              <div class="notification__text">露西助理收到款項了！恭喜您成功更換成企業版方案，享受更多露西助理提供的優質服務！</div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="notification__wrap">
                      <div class="notification__title font text-16px">先前通知</div>
                      <div class="notification__container">
                        <ul class="notification__list">
                          <li class="notification__item">
                            <div class="notification__tips bg bg-red"></div><img class="notification__picture bg bg-green" src="./images/bb5903970033d4bf8878.jpg">
                            <div class="notification__detail">
                              <div class="notification__label">
                                <div class="label">陳俞靜 面試者應徵 平面設計師</div>
                                <div class="date">2021-12-26</div>
                              </div>
                              <div class="notification__text">來自面試者 陳俞靜 應徵平面設計師一職。</div>
                            </div>
                          </li>
                          <li class="notification__item">
                            <div class="notification__tips bg bg-red"></div>
                            <div class="notification__picture bg bg-green flex items-center justify-center">
                              <div class="icon icon-18px icon-user"></div>
                            </div>
                            <div class="notification__detail">
                              <div class="notification__label">
                                <div class="label">UI設計師 職缺創建完成</div>
                                <div class="date">2021-12-26</div>
                              </div>
                              <div class="notification__text">您創建的職缺「UI設計師」，露西助理已經為您創建成功！趕快公開連結尋覓對的人選。</div>
                            </div>
                          </li>
                          <li class="notification__item">
                            <div class="notification__tips"></div>
                            <div class="notification__picture bg bg-green flex items-center justify-center">
                              <div class="icon icon-18px icon-calendar"></div>
                            </div>
                            <div class="notification__detail">
                              <div class="notification__label">
                                <div class="label">您客製化題目已創建完成</div>
                                <div class="date">2021-12-26</div>
                              </div>
                              <div class="notification__text">您創建的題目「How much monthly budget have you managed in SEM? How did you spend it?」已創建完成。</div>
                            </div>
                          </li>
                          <li class="notification__item">
                            <div class="notification__tips bg bg-red"></div>
                            <div class="notification__picture bg bg-green flex items-center justify-center">
                              <div class="icon icon-18px icon-security"></div>
                            </div>
                            <div class="notification__detail">
                              <div class="notification__label">
                                <div class="label">您的「企業」方案已快到期</div>
                                <div class="date">2021-12-26</div>
                              </div>
                              <div class="notification__text">您所使用的企業方案在2021-01-22即將到期，請儘速更新您的方案或是聯絡露西助理。</div>
                            </div>
                          </li>
                          <li class="notification__item">
                            <div class="notification__tips"></div><img class="notification__picture bg bg-green" src="./images/bb5903970033d4bf8878.jpg">
                            <div class="notification__detail">
                              <div class="notification__label">
                                <div class="label">陳俞靜 面試者應徵 平面設計師</div>
                                <div class="date">2021-12-24</div>
                              </div>
                              <div class="notification__text">來自面試者 陳俞靜 應徵平面設計師一職。</div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="header__tool">
              <div class="header__icon icon icon-20px icon-profile"></div>
              <div class="header__member__wrap bg bg-white hidden">
                <div class="remind__member__container">
                  <div class="remind__member__title flex items-center">
                    <div class="remind__member__icon icon icon-20px icon-user-2"></div>
                    <div class="remind__member__label font text-18px">諾比科技</div>
                  </div>
                  <div class="remind__member__list"><a class="remind__member__item flex" href="record.html">
                      <div class="remind__member__icon bg bg-black icon icon-20px icon-coin"></div>
                      <div class="remind__member__text font text-16px color-black">交易紀錄</div></a><a class="remind__member__item flex" href="setting.html">
                      <div class="remind__member__icon bg bg-black icon icon-20px icon-setting"></div>
                      <div class="remind__member__text font text-16px color-black">設定</div></a><a class="remind__member__item flex" href="#">
                      <div class="remind__member__icon bg bg-black icon icon-20px icon-logout"></div>
                      <div class="remind__member__text font text-16px color-black">登出</div></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <div class="content-article flex flex-col vacancies">
          <div class="vacancies__top flex">
            <div class="vacancies-back flex items-center">
              <div class="vacancies-back__icon icon icon-16px icon-back"></div>
              <div class="vacancies-back__label">返回</div>
            </div>
            <div class="vacancies__progress">
              <div class="progress__wrap">
                <div class="progress__container flex item-center">
                  <div class="progress__item flex flex-col items-center active">
                    <div class="progress__number flex justify-center items-center">1
                      <div class="progress__line"></div>
                    </div>
                    <div class="progress__label font text-12px">職缺名稱</div>
                  </div>
                  <div class="progress__item flex flex-col items-center active">
                    <div class="progress__number flex justify-center items-center">2
                      <div class="progress__line"></div>
                    </div>
                    <div class="progress__label font text-12px">選擇問題</div>
                  </div>
                  <div class="progress__item flex flex-col items-center">
                    <div class="progress__number flex justify-center items-center">3
                      <div class="progress__line"></div>
                    </div>
                    <div class="progress__label font text-12px">成功創建</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="vacancies__content-setup-2">
            <div class="vacancies__content-setup-2__container flex">
              <div class="vacancies__content-left">
                <div class="vacancies__content flex">
                  <div class="vacancies__input__data">
                    <div class="vacancies-setup__title flex items-center">
                      <div class="vacancies-setup__icon number__icon">2</div>
                      <div class="vacancies-setup__label font text-24px">OOOOO 職缺</div>
                    </div>
                  </div>
                </div>
                <div class="vacancies-setup-2__data">
                  <div class="vacancies-setup-2__data__title flex items-center">
                    <div class="vacancies-setup-2__data__icon icon icon-20px icon-user"></div>
                    <div class="vacancies-setup-2__data__label font text-18px">露西題庫</div>
                    <div class="vacancies-setup-2-lang__title button white">
                      <div class="vacancies-setup-2-lang__icon icon icon-18px icon-earth"></div>
                      <div class="vacancies-setup-2-lang__label">English</div>
                    </div>
                  </div>
                  <div class="vacancies-setup-2__data__tips flex items-center justify-between">
                    <div class="vacancies-setup-2__data__tips__type">
                      <div class="vacancies-setup-2__data__tips__type__label">中文題庫</div>
                      <div class="vacancies-setup-2__data__tips__type__icon"></div>
                    </div>
                    <div class="vacancies-setup-2__data__tips__chose flex items-center">
                      <div class="vacancies-setup-2__data__tips__chose__icon icon icon-16px icon-file"></div>
                      <div class="vacancies-setup-2__data__tips__chose__label">已選擇題數：0/10</div>
                    </div>
                  </div>
                  <div class="vacancies-setup-2-level flex">
                    <div class="vacancies-setup-2-level-1__list"></div>
                    <div class="vacancies-setup-2-level-2__list"></div>
                    <div class="vacancies-setup-2-level-3__list"></div>
                  </div>
                </div>
              </div>
              <div class="vacancies__content-setup-2__chose flex flex-col justify-between flex-1">
                <div class="vacancies__content-setup-2__top flex items-center justify-between">
                  <div class="vacancies__content-setup-2__chose__title flex items-center">
                    <div class="vacancies__content-setup-2__chose__icon icon icon-edit icon-20px"></div>
                    <div class="vacancies__content-setup-2__chose__label font text-18px">您選擇的題目</div>
                  </div>
                  <div class="vacancies__content-setup-2__chose__button flex items-center button white">
                    <div class="vacancies__content-setup-2__chose__button__icon icon icon-18px icon-plus"></div>
                    <div class="vacancies__content-setup-2__chose__button__label">客製題目</div>
                  </div>
                </div>
                <div class="vacancies__content-setup-2__chose__container flex flex-col flex-1">
                  <div class="vacancies__content-setup-2__chose__non flex items-center justify-center flex-1">
                    <div class="vacancies__content-setup-2__chose__non__icon icon icon-34px icon-file"></div>
                    <div class="vacancies__content-setup-2__chose__non__label">露西助理提醒您<br>請先勾選題目</div>
                  </div>
                </div>
                <div class="vacancies__content-setup-2__chose__list"></div>
                <div class="vacancies__content-setup-2__chose__bottom"><a class="vacancies__content-setup-2__chose__bottom-save button white">
                    <div class="icon icon-18px icon-save"></div>
                    <div class="vacancies__content-setup-2__chose__bottom-save-label">儲存草稿</div></a><a class="vacancies__content-setup-2__chose__bottom-next button black" href="opening-setup-3.html">
                    <div class="icon icon-18px icon-next bg bg-white"></div>
                    <div class="vacancies__content-setup-2__chose__bottom-save-label">下一步</div></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
