dist/opening-setup-1.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>LUCY</title>
    <link rel="icon" type="image/png" sizes="32x32" href="images/2e0f4bcc90e6a1f5c98f.png">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;700&amp;display=swap" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="js/jquery-ui/jquery-ui.min.css">
    <script src="js/common.js"></script>
  <link href="css/main.css" rel="stylesheet"></head>
  <body>
    <div class="message_list"></div>
    <div class="container flex">
      <aside class="aside__wrap bg bg-black font color-white font text-16px"><a class="aside__logo" href="/"><img class="icon" src="images/de6803f82ae374869a39.svg"><img class="text" src="images/235b38e0db3ffce3c40d.svg"></a>
        <ul class="aside__list">
          <li class="aside__item"><a class="aside__link flex items-center font color-white" href="index.html">
              <div class="aside__icon icon icon-18px icon-noteboard"></div>
              <div class="aside__label">露西面試助理</div></a></li>
          <li class="aside__item"><a class="aside__link flex items-center font color-white" href="website.html">
              <div class="aside__icon icon icon-18px icon-website"></div>
              <div class="aside__label">徵才網站</div></a></li>
          <li class="aside__item active"><a class="aside__link flex items-center bg bg-green font color-black" href="opening.html">
              <div class="aside__icon icon icon-18px icon-user"></div>
              <div class="aside__label">職缺</div></a></li>
          <li class="aside__item"><a class="aside__link flex items-center font color-white" href="response.html">
              <div class="aside__icon icon icon-18px icon-folder"></div>
              <div class="aside__label">面試者資料</div></a></li>
          <li class="aside__item"><a class="aside__link flex items-center font color-white" href="plan.html">
              <div class="aside__icon icon icon-18px icon-plans"></div>
              <div class="aside__label">方案</div></a></li>
          <li class="aside__item"><a class="aside__link flex items-center font color-white" href="">
              <div class="aside__icon icon icon-18px icon-share"></div>
              <div class="aside__label">露西交流網</div></a></li>
          <li class="aside__item"><a class="aside__link flex items-center font color-white" href="setting.html">
              <div class="aside__icon icon icon-18px icon-setting"></div>
              <div class="aside__label">設定</div></a></li>
        </ul>
        <div class="aside__help flex items-center justify-center">
          <div class="help__icon icon icon-20px icon-prize bg bg-green"></div>
          <div class="help__text font text-16px">露西給您更多服務</div>
        </div>
      </aside>
      <div class="content">
        <header class="header__wrap">
          <div class="header__container">
            <div class="header__tool">
              <div class="header__icon icon icon-20px icon-search"></div>
              <div class="header__search__wrap hidden">
                <div class="remind__search__container"></div>
              </div>
            </div>
            <div class="header__tool">
              <div class="header__icon icon icon-20px icon-notification"></div>
              <div class="remind__message__dot dot bg bg-red"></div>
              <div class="remind__message__wrap bg bg-white hidden">
                <div class="remind__message__container">
                  <div class="remind__message__top flex items-center">
                    <div class="remind__message__icon"></div>
                    <div class="remind__message__title font text-18px">通知</div><a class="remind__go flex" href="index.html">
                      <div class="remind__go-text">查看全部通知</div>
                      <div class="remind__go-icon"></div></a>
                  </div>
                  <div class="remind__message__list">
                    <div class="notification__wrap">
                      <div class="notification__title font text-16px">今日通知</div>
                      <div class="notification__container">
                        <ul class="notification__list">
                          <li class="notification__item">
                            <div class="notification__tips bg bg-red"></div>
                            <div class="notification__picture bg bg-green flex items-center justify-center">
                              <div class="icon icon-18px icon-user"></div>
                            </div>
                            <div class="notification__detail">
                              <div class="notification__label">
                                <div class="label">平面設計師 職缺創建完成</div>
                                <div class="date">2021-12-26</div>
                              </div>
                              <div class="notification__text">您創建的職缺「平面設計師」，露西助理已經為您創建成功！趕快公開連結尋覓對的人選。</div>
                            </div>
                          </li>
                          <li class="notification__item">
                            <div class="notification__tips bg bg-red"></div><img class="notification__picture bg bg-green" src="images/bb5903970033d4bf8878.jpg">
                            <div class="notification__detail">
                              <div class="notification__label">
                                <div class="label">陳俞靜 面試者應徵 平面設計師</div>
                                <div class="date">2021-12-26</div>
                              </div>
                              <div class="notification__text">來自面試者 陳俞靜 應徵平面設計師一職。</div>
                            </div>
                          </li>
                          <li class="notification__item">
                            <div class="notification__tips"></div>
                            <div class="notification__picture bg bg-green flex items-center justify-center">
                              <div class="icon icon-18px icon-calendar-line"></div>
                            </div>
                            <div class="notification__detail">
                              <div class="notification__label">
                                <div class="label">您客製化題目已創建完成</div>
                                <div class="date">2021-12-26</div>
                              </div>
                              <div class="notification__text">您創建的題目「How much monthly budget have you managed in SEM? How did you spend it?」已創建完成。</div>
                            </div>
                          </li>
                          <li class="notification__item">
                            <div class="notification__tips"></div><img class="notification__picture bg bg-green" src="images/bb5903970033d4bf8878.jpg">
                            <div class="notification__detail">
                              <div class="notification__label">
                                <div class="label">陳俞靜 面試者應徵 平面設計師</div>
                                <div class="date">2021-12-26</div>
                              </div>
                              <div class="notification__text">來自面試者 陳俞靜 應徵平面設計師一職。</div>
                            </div>
                          </li>
                          <li class="notification__item">
                            <div class="notification__tips"></div>
                            <div class="notification__picture bg bg-green flex items-center justify-center">
                              <div class="icon icon-18px icon-coin"></div>
                            </div>
                            <div class="notification__detail">
                              <div class="notification__label">
                                <div class="label">露西助理已收到您的款項</div>
                                <div class="date">2021-12-26</div>
                              </div>
                              <div class="notification__text">露西助理收到款項了！恭喜您成功更換成企業版方案，享受更多露西助理提供的優質服務！</div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="notification__wrap">
                      <div class="notification__title font text-16px">先前通知</div>
                      <div class="notification__container">
                        <ul class="notification__list">
                          <li class="notification__item">
                            <div class="notification__tips bg bg-red"></div><img class="notification__picture bg bg-green" src="images/bb5903970033d4bf8878.jpg">
                            <div class="notification__detail">
                              <div class="notification__label">
                                <div class="label">陳俞靜 面試者應徵 平面設計師</div>
                                <div class="date">2021-12-26</div>
                              </div>
                              <div class="notification__text">來自面試者 陳俞靜 應徵平面設計師一職。</div>
                            </div>
                          </li>
                          <li class="notification__item">
                            <div class="notification__tips bg bg-red"></div>
                            <div class="notification__picture bg bg-green flex items-center justify-center">
                              <div class="icon icon-18px icon-user"></div>
                            </div>
                            <div class="notification__detail">
                              <div class="notification__label">
                                <div class="label">UI設計師 職缺創建完成</div>
                                <div class="date">2021-12-26</div>
                              </div>
                              <div class="notification__text">您創建的職缺「UI設計師」，露西助理已經為您創建成功！趕快公開連結尋覓對的人選。</div>
                            </div>
                          </li>
                          <li class="notification__item">
                            <div class="notification__tips"></div>
                            <div class="notification__picture bg bg-green flex items-center justify-center">
                              <div class="icon icon-18px icon-calendar"></div>
                            </div>
                            <div class="notification__detail">
                              <div class="notification__label">
                                <div class="label">您客製化題目已創建完成</div>
                                <div class="date">2021-12-26</div>
                              </div>
                              <div class="notification__text">您創建的題目「How much monthly budget have you managed in SEM? How did you spend it?」已創建完成。</div>
                            </div>
                          </li>
                          <li class="notification__item">
                            <div class="notification__tips bg bg-red"></div>
                            <div class="notification__picture bg bg-green flex items-center justify-center">
                              <div class="icon icon-18px icon-security"></div>
                            </div>
                            <div class="notification__detail">
                              <div class="notification__label">
                                <div class="label">您的「企業」方案已快到期</div>
                                <div class="date">2021-12-26</div>
                              </div>
                              <div class="notification__text">您所使用的企業方案在2021-01-22即將到期，請儘速更新您的方案或是聯絡露西助理。</div>
                            </div>
                          </li>
                          <li class="notification__item">
                            <div class="notification__tips"></div><img class="notification__picture bg bg-green" src="images/bb5903970033d4bf8878.jpg">
                            <div class="notification__detail">
                              <div class="notification__label">
                                <div class="label">陳俞靜 面試者應徵 平面設計師</div>
                                <div class="date">2021-12-24</div>
                              </div>
                              <div class="notification__text">來自面試者 陳俞靜 應徵平面設計師一職。</div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="header__tool">
              <div class="header__icon icon icon-20px icon-profile"></div>
              <div class="header__member__wrap bg bg-white hidden">
                <div class="remind__member__container">
                  <div class="remind__member__title flex items-center">
                    <div class="remind__member__icon icon icon-20px icon-user-2"></div>
                    <div class="remind__member__label font text-18px">諾比科技</div>
                  </div>
                  <div class="remind__member__list"><a class="remind__member__item flex" href="record.html">
                      <div class="remind__member__icon bg bg-black icon icon-20px icon-coin"></div>
                      <div class="remind__member__text font text-16px color-black">交易紀錄</div></a><a class="remind__member__item flex" href="setting.html">
                      <div class="remind__member__icon bg bg-black icon icon-20px icon-setting"></div>
                      <div class="remind__member__text font text-16px color-black">設定</div></a><a class="remind__member__item flex" href="#">
                      <div class="remind__member__icon bg bg-black icon icon-20px icon-logout"></div>
                      <div class="remind__member__text font text-16px color-black">登出</div></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <div class="content-article flex flex-col vacancies">
          <div class="vacancies__top flex">
            <div class="vacancies-back flex items-center">
              <div class="vacancies-back__icon icon icon-16px icon-back"></div>
              <div class="vacancies-back__label">返回</div>
            </div>
            <div class="vacancies__progress">
              <div class="progress__wrap">
                <div class="progress__container flex item-center">
                  <div class="progress__item flex flex-col items-center active">
                    <div class="progress__number flex justify-center items-center">1
                      <div class="progress__line"></div>
                    </div>
                    <div class="progress__label font text-12px">職缺名稱</div>
                  </div>
                  <div class="progress__item flex flex-col items-center">
                    <div class="progress__number flex justify-center items-center">2
                      <div class="progress__line"></div>
                    </div>
                    <div class="progress__label font text-12px">選擇問題</div>
                  </div>
                  <div class="progress__item flex flex-col items-center">
                    <div class="progress__number flex justify-center items-center">3
                      <div class="progress__line"></div>
                    </div>
                    <div class="progress__label font text-12px">成功創建</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="vacancies__content flex">
            <div class="vacancies__input__data">
              <div class="vacancies-setup__title flex items-center">
                <div class="vacancies-setup__icon number__icon">1</div>
                <div class="vacancies-setup__label font text-24px">創建職缺</div>
              </div>
              <div class="vacancies-setup-detail__title flex items-center">
                <div class="vacancies-setup__icon icon icon-18px icon-user"></div>
                <div class="vacancies-setup__label font text-18px">職缺名稱</div>
              </div>
              <div class="field">
                <div class="label">職缺名稱</div>
                <input class="input" placeholder="請輸入職缺名稱">
              </div>
              <div class="field-tip">您預開設的職缺名稱。</div>
              <div class="vacancies-setup-detail__title flex items-center">
                <div class="vacancies-setup__icon icon icon-18px icon-upload"></div>
                <div class="vacancies-setup__label font text-18px">職缺填寫需求與檔案上傳</div>
                <div class="vacancies-setup__tips font text-12px color-red">* 此為求職者必填選項</div>
              </div>
              <div class="vacancies-setup-detail__tips font text-12px color-gray">您對求職者要求填寫個人資訊，請勾選您需要求職者上傳的基本資料。<br>（支援檔案類型 pdf. doc. docx. jpg. png. 或 URL / 檔案上限 5 MB)  </div>
              <div class="vacancies-setup-detail__type">
                <div class="vacancies-setup-detail__type__title font color-gray">必填：</div>
                <div class="vacancies-setup-detail__type__list flex flex-wrap">
                  <div class="vacancies-setup-detail__type__item">
                    <input type="checkbox" id="name">
                    <label for="name"><span>姓名</span><span class="font color-red">*</span>
                    </label>
                  </div>
                  <div class="vacancies-setup-detail__type__item">
                    <input type="checkbox" id="mail">
                    <label for="mail"><span>信箱</span><span class="font color-red">*</span>
                    </label>
                  </div>
                  <div class="vacancies-setup-detail__type__item">
                    <input type="checkbox" id="phone">
                    <label for="phone"><span>聯絡電話</span><span class="font color-red">*</span>
                    </label>
                  </div>
                  <div class="vacancies-setup-detail__type__item">
                    <input type="checkbox" id="resume">
                    <label for="resume"><span>履歷</span><span class="font color-red">*</span>
                    </label>
                  </div>
                  <div class="vacancies-setup-detail__type__item">
                    <input type="checkbox" id="cv">
                    <label for="cv"><span>CV</span>
                    </label>
                  </div>
                </div>
                <div class="vacancies-setup-detail__type__title font color-gray">選填：</div>
                <div class="vacancies-setup-detail__type__list flex flex-wrap">
                  <div class="vacancies-setup-detail__type__item">
                    <input type="checkbox" id="name">
                    <label for="name"><span>姓名</span></label>
                  </div>
                  <div class="vacancies-setup-detail__type__item">
                    <input type="checkbox" id="mail">
                    <label for="mail"><span>信箱</span></label>
                  </div>
                  <div class="vacancies-setup-detail__type__item">
                    <input type="checkbox" id="phone">
                    <label for="phone"><span>聯絡電話</span></label>
                  </div>
                  <div class="vacancies-setup-detail__type__item">
                    <input type="checkbox" id="resume">
                    <label for="resume"><span>履歷</span></label>
                  </div>
                  <div class="vacancies-setup-detail__type__item">
                    <input type="checkbox" id="cv">
                    <label for="cv"><span>CV</span></label>
                  </div>
                </div>
              </div>
              <div class="vacancies-setup-detail__bottom"><a class="vacancies-setup-detail__button button white shadow">
                  <div class="vacancies-setup-detail__icon icon icon-16px icon-save"></div>
                  <div class="vacancies-setup-detail__label">儲存草稿</div></a><a class="vacancies-setup-detail__button button black flex items-center shadow" href="opening-setup-2.html">
                  <div class="vacancies-setup-detail__icon icon icon-16px icon-next bg bg-white"></div>
                  <div class="vacancies-setup-detail__label">下一步</div></a></div>
            </div>
            <div class="vacancies__input__preview website-preview">
              <div class="website-preview__wrap">
                <div class="website-preview__container bg bg-white">
                  <div class="website-preview__link flex items-center">
                    <div class="website-preview__dot"></div>
                    <div class="website-preview__dot"></div>
                    <div class="website-preview__dot"></div>
                    <div class="website-preview__url font text-12px">www.lucy.website</div>
                  </div>
                  <div class="website-preview__content">
                    <div class="website-preview__title">
                      <div class="website-preview__back icon icon-16px icon-back"></div>
                      <h1 class="user__h1 font text-24px">職缺名稱</h1>
                    </div>
                    <h2 class="user__h2 font text-24px flex items-center">
                      <div class="user__count font color-white bg black flex items-center justify-center number__icon font text-12px">1</div>嗨！我們很開心能認識你。
                      <div class="icon icon-14px icon-arrow-down"></div>
                    </h2>
                    <div class="user__tips__zone flex items-center">
                      <div class="user__tips__icon icon icon-18px bg bg-gray icon-user-2"></div>
                      <div class="user__tips__label">基本資料</div>
                      <div class="user__tips__required">* 必填</div>
                    </div>
                    <div class="user-text__tips font text-12px">請填寫您的基本資料。</div>
                    <form class="user-form field">
                      <div class="form__container">
                        <div class="user-form__item form__item">
                          <label class="user-form__item-label form__label label" for="name">姓名<span>*
                              <input class="user-form__item-input form__input input" id="name" placeholder="請輸入您的姓名"></span></label>
                        </div>
                        <div class="user-form__item form__item">
                          <label class="user-form__item-label form__label label" for="mail">信箱<span>*
                              <input class="user-form__item-input form__input input" id="mail" placeholder="請輸入您的信箱"></span></label>
                        </div>
                        <div class="user-form__item form__item">
                          <label class="user-form__item-label form__label label" for="phone">聯絡電話<span>*
                              <input class="user-form__item-input form__input input" id="phone" placeholder="請輸入您的聯絡電話"></span></label>
                        </div>
                      </div>
                    </form>
                    <div class="user__bottom flex items-center flex-col">
                      <div class="user__bottom__button button black items-center justify-center">
                        <div class="icon icon-18px icon-double-check-mark bg bg-white shadow"></div>確定，下一步
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/opening-setup-1.pug
include ./templete/mixin.pug
doctype html
html(lang="zh-TW")
  include ./templete/head.pug
  body
    -
      const typeList = [
        { id: 'name', label: '姓名', required: 'true' },
        { id: 'mail', label: '信箱', required: 'true' },
        { id: 'phone', label: '聯絡電話', required: 'true' },
        { id: 'resume', label: '履歷', required: 'true' },
        { id: 'cv', label: 'CV' },
      ]
    +common
    .container.flex
      +nav('boy')
      .content
        +header()
        .content-article.flex.flex-col.vacancies
          .vacancies__top.flex
            .vacancies-back.flex.items-center
              .vacancies-back__icon.icon.icon-16px.icon-back
              .vacancies-back__label 返回

            -
              const PROGRESS_WRAP = [
                { label: '職缺名稱', active: true },
                { label: '選擇問題' },
                { label: '成功創建' },
              ]
            .vacancies__progress
              +progress(PROGRESS_WRAP)

          .vacancies__content.flex
            .vacancies__input__data
              .vacancies-setup__title.flex.items-center
                .vacancies-setup__icon.number__icon 1
                .vacancies-setup__label.font.text-24px 創建職缺
              .vacancies-setup-detail__title.flex.items-center
                .vacancies-setup__icon.icon.icon-18px.icon-user
                .vacancies-setup__label.font.text-18px 職缺名稱
              .field
                .label 職缺名稱
                input.input(placeholder="請輸入職缺名稱")
              .field-tip 您預開設的職缺名稱。
              .vacancies-setup-detail__title.flex.items-center
                .vacancies-setup__icon.icon.icon-18px.icon-upload
                .vacancies-setup__label.font.text-18px 職缺填寫需求與檔案上傳
                .vacancies-setup__tips.font.text-12px.color-red * 此為求職者必填選項
              .vacancies-setup-detail__tips.font.text-12px.color-gray
                | 您對求職者要求填寫個人資訊，請勾選您需要求職者上傳的基本資料。
                br
                |（支援檔案類型 pdf. doc. docx. jpg. png. 或 URL / 檔案上限 5 MB)  
              .vacancies-setup-detail__type
                .vacancies-setup-detail__type__title.font.color-gray 必填：
                .vacancies-setup-detail__type__list.flex.flex-wrap
                  for value in typeList
                    .vacancies-setup-detail__type__item
                      input(type="checkbox" id=value.id)
                      label(for=value.id)
                        span= value.label
                        if value.required
                          span.font.color-red *
                .vacancies-setup-detail__type__title.font.color-gray 選填：
                .vacancies-setup-detail__type__list.flex.flex-wrap
                  for value in typeList
                    .vacancies-setup-detail__type__item
                      input(type="checkbox" id=value.id)
                      label(for=value.id)
                        span= value.label
              .vacancies-setup-detail__bottom
                a.vacancies-setup-detail__button.button.white.shadow
                  .vacancies-setup-detail__icon.icon.icon-16px.icon-save
                  .vacancies-setup-detail__label 儲存草稿
                a.vacancies-setup-detail__button.button.black.flex.items-center.shadow(href="opening-setup-2.html")
                  .vacancies-setup-detail__icon.icon.icon-16px.icon-next.bg.bg-white
                  .vacancies-setup-detail__label 下一步
            .vacancies__input__preview.website-preview
              .website-preview__wrap
                .website-preview__container.bg.bg-white
                  .website-preview__link.flex.items-center
                    .website-preview__dot
                    .website-preview__dot
                    .website-preview__dot
                    .website-preview__url.font.text-12px recruit.website
                  .website-preview__content
                    .website-preview__title
                      .website-preview__back.icon.icon-16px.icon-back
                      h1.user__h1.font.text-24px 職缺名稱
                    h2.user__h2.font.text-24px.flex.items-center
                      .user__count.font.color-white.bg.black.flex.items-center.justify-center.number__icon.font.text-12px 1
                      | 嗨！我們很開心能認識你。
                      .icon.icon-14px.icon-arrow-down
                    .user__tips__zone.flex.items-center
                      .user__tips__icon.icon.icon-18px.bg.bg-gray.icon-user-2
                      .user__tips__label 基本資料
                      .user__tips__required * 必填
                    .user-text__tips.font.text-12px 請填寫您的基本資料。
                    -
                      let baseList = [
                        { id: 'name', required: true, label: '姓名', placeholder: '請輸入您的姓名' },
                        { id: 'mail', required: true, label: '信箱', placeholder: '請輸入您的信箱' },
                        { id: 'phone', required: true, label: '聯絡電話', placeholder: '請輸入您的聯絡電話' },
                      ]
                    form.user-form.field
                      .form__container
                        for value in baseList
                          .user-form__item.form__item
                            label.user-form__item-label.form__label.label(for=value.id)= value.label
                              span *
                                    input.user-form__item-input.form__input.input(id=value.id placeholder=value.placeholder)
                    .user__bottom.flex.items-center.flex-col
                      .user__bottom__button.button.black.items-center.justify-center
                        .icon.icon-18px.icon-double-check-mark.bg.bg-white.shadow
                        | 確定，下一步
