dist/record.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>LUCY</title>
    <link rel="icon" type="image/png" sizes="32x32" href="./images/2e0f4bcc90e6a1f5c98f.png">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;700&amp;display=swap" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
    <script src="js/common.js"></script>
  <link href="css/main.css" rel="stylesheet"></head>
  <body>
    <div class="message_list"></div>
    <div class="container flex">
      <aside class="aside__wrap bg bg-black font color-white font text-16px"><a class="aside__logo" href="/"><img class="icon" src="./images/de6803f82ae374869a39.svg"><img class="text" src="./images/235b38e0db3ffce3c40d.svg"></a>
        <ul class="aside__list">
          <li class="aside__item"><a class="aside__link flex items-center font color-white" href="index.html">
              <div class="aside__icon icon icon-18px icon-noteboard"></div>
              <div class="aside__label">露西面試助理</div></a></li>
          <li class="aside__item"><a class="aside__link flex items-center font color-white" href="website.html">
              <div class="aside__icon icon icon-18px icon-website"></div>
              <div class="aside__label">徵才網站</div></a></li>
          <li class="aside__item"><a class="aside__link flex items-center font color-white" href="opening.html">
              <div class="aside__icon icon icon-18px icon-user"></div>
              <div class="aside__label">職缺</div></a></li>
          <li class="aside__item"><a class="aside__link flex items-center font color-white" href="response.html">
              <div class="aside__icon icon icon-18px icon-folder"></div>
              <div class="aside__label">面試者資料</div></a></li>
          <li class="aside__item"><a class="aside__link flex items-center font color-white" href="plan.html">
              <div class="aside__icon icon icon-18px icon-plans"></div>
              <div class="aside__label">方案</div></a></li>
          <li class="aside__item"><a class="aside__link flex items-center font color-white" href="">
              <div class="aside__icon icon icon-18px icon-share"></div>
              <div class="aside__label">露西交流網</div></a></li>
          <li class="aside__item"><a class="aside__link flex items-center font color-white" href="setting.html">
              <div class="aside__icon icon icon-18px icon-setting"></div>
              <div class="aside__label">設定</div></a></li>
        </ul>
        <div class="aside__help flex items-center justify-center">
          <div class="help__icon icon icon-20px icon-prize bg bg-green"></div>
          <div class="help__text font text-16px">露西給您更多服務</div>
        </div>
      </aside>
      <div class="content">
        <header class="header__wrap">
          <div class="header__container">
            <div class="header__tool">
              <div class="header__icon icon icon-20px icon-search"></div>
              <div class="header__search__wrap hidden">
                <div class="remind__search__container"></div>
              </div>
            </div>
            <div class="header__tool">
              <div class="header__icon icon icon-20px icon-notification"></div>
              <div class="remind__message__dot dot bg bg-red"></div>
              <div class="remind__message__wrap bg bg-white hidden">
                <div class="remind__message__container">
                  <div class="remind__message__top flex items-center">
                    <div class="remind__message__icon"></div>
                    <div class="remind__message__title font text-18px">通知</div><a class="remind__go flex" href="index.html">
                      <div class="remind__go-text">查看全部通知</div>
                      <div class="remind__go-icon"></div></a>
                  </div>
                  <div class="remind__message__list">
                    <div class="notification__wrap">
                      <div class="notification__title font text-16px">今日通知</div>
                      <div class="notification__container">
                        <ul class="notification__list">
                          <li class="notification__item">
                            <div class="notification__tips bg bg-red"></div>
                            <div class="notification__picture bg bg-green flex items-center justify-center">
                              <div class="icon icon-18px icon-user"></div>
                            </div>
                            <div class="notification__detail">
                              <div class="notification__label">
                                <div class="label">平面設計師 職缺創建完成</div>
                                <div class="date">2021-12-26</div>
                              </div>
                              <div class="notification__text">您創建的職缺「平面設計師」，露西助理已經為您創建成功！趕快公開連結尋覓對的人選。</div>
                            </div>
                          </li>
                          <li class="notification__item">
                            <div class="notification__tips bg bg-red"></div><img class="notification__picture bg bg-green" src="./images/bb5903970033d4bf8878.jpg">
                            <div class="notification__detail">
                              <div class="notification__label">
                                <div class="label">陳俞靜 面試者應徵 平面設計師</div>
                                <div class="date">2021-12-26</div>
                              </div>
                              <div class="notification__text">來自面試者 陳俞靜 應徵平面設計師一職。</div>
                            </div>
                          </li>
                          <li class="notification__item">
                            <div class="notification__tips"></div>
                            <div class="notification__picture bg bg-green flex items-center justify-center">
                              <div class="icon icon-18px icon-calendar-line"></div>
                            </div>
                            <div class="notification__detail">
                              <div class="notification__label">
                                <div class="label">您客製化題目已創建完成</div>
                                <div class="date">2021-12-26</div>
                              </div>
                              <div class="notification__text">您創建的題目「How much monthly budget have you managed in SEM? How did you spend it?」已創建完成。</div>
                            </div>
                          </li>
                          <li class="notification__item">
                            <div class="notification__tips"></div><img class="notification__picture bg bg-green" src="./images/bb5903970033d4bf8878.jpg">
                            <div class="notification__detail">
                              <div class="notification__label">
                                <div class="label">陳俞靜 面試者應徵 平面設計師</div>
                                <div class="date">2021-12-26</div>
                              </div>
                              <div class="notification__text">來自面試者 陳俞靜 應徵平面設計師一職。</div>
                            </div>
                          </li>
                          <li class="notification__item">
                            <div class="notification__tips"></div>
                            <div class="notification__picture bg bg-green flex items-center justify-center">
                              <div class="icon icon-18px icon-coin"></div>
                            </div>
                            <div class="notification__detail">
                              <div class="notification__label">
                                <div class="label">露西助理已收到您的款項</div>
                                <div class="date">2021-12-26</div>
                              </div>
                              <div class="notification__text">露西助理收到款項了！恭喜您成功更換成企業版方案，享受更多露西助理提供的優質服務！</div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="notification__wrap">
                      <div class="notification__title font text-16px">先前通知</div>
                      <div class="notification__container">
                        <ul class="notification__list">
                          <li class="notification__item">
                            <div class="notification__tips bg bg-red"></div><img class="notification__picture bg bg-green" src="./images/bb5903970033d4bf8878.jpg">
                            <div class="notification__detail">
                              <div class="notification__label">
                                <div class="label">陳俞靜 面試者應徵 平面設計師</div>
                                <div class="date">2021-12-26</div>
                              </div>
                              <div class="notification__text">來自面試者 陳俞靜 應徵平面設計師一職。</div>
                            </div>
                          </li>
                          <li class="notification__item">
                            <div class="notification__tips bg bg-red"></div>
                            <div class="notification__picture bg bg-green flex items-center justify-center">
                              <div class="icon icon-18px icon-user"></div>
                            </div>
                            <div class="notification__detail">
                              <div class="notification__label">
                                <div class="label">UI設計師 職缺創建完成</div>
                                <div class="date">2021-12-26</div>
                              </div>
                              <div class="notification__text">您創建的職缺「UI設計師」，露西助理已經為您創建成功！趕快公開連結尋覓對的人選。</div>
                            </div>
                          </li>
                          <li class="notification__item">
                            <div class="notification__tips"></div>
                            <div class="notification__picture bg bg-green flex items-center justify-center">
                              <div class="icon icon-18px icon-calendar"></div>
                            </div>
                            <div class="notification__detail">
                              <div class="notification__label">
                                <div class="label">您客製化題目已創建完成</div>
                                <div class="date">2021-12-26</div>
                              </div>
                              <div class="notification__text">您創建的題目「How much monthly budget have you managed in SEM? How did you spend it?」已創建完成。</div>
                            </div>
                          </li>
                          <li class="notification__item">
                            <div class="notification__tips bg bg-red"></div>
                            <div class="notification__picture bg bg-green flex items-center justify-center">
                              <div class="icon icon-18px icon-security"></div>
                            </div>
                            <div class="notification__detail">
                              <div class="notification__label">
                                <div class="label">您的「企業」方案已快到期</div>
                                <div class="date">2021-12-26</div>
                              </div>
                              <div class="notification__text">您所使用的企業方案在2021-01-22即將到期，請儘速更新您的方案或是聯絡露西助理。</div>
                            </div>
                          </li>
                          <li class="notification__item">
                            <div class="notification__tips"></div><img class="notification__picture bg bg-green" src="./images/bb5903970033d4bf8878.jpg">
                            <div class="notification__detail">
                              <div class="notification__label">
                                <div class="label">陳俞靜 面試者應徵 平面設計師</div>
                                <div class="date">2021-12-24</div>
                              </div>
                              <div class="notification__text">來自面試者 陳俞靜 應徵平面設計師一職。</div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="header__tool">
              <div class="header__icon icon icon-20px icon-profile"></div>
              <div class="header__member__wrap bg bg-white hidden">
                <div class="remind__member__container">
                  <div class="remind__member__title flex items-center">
                    <div class="remind__member__icon icon icon-20px icon-user-2"></div>
                    <div class="remind__member__label font text-18px">諾比科技</div>
                  </div>
                  <div class="remind__member__list"><a class="remind__member__item flex active" href="record.html">
                      <div class="remind__member__icon bg bg-black icon icon-20px icon-coin"></div>
                      <div class="remind__member__text font text-16px color-black">交易紀錄</div></a><a class="remind__member__item flex" href="setting.html">
                      <div class="remind__member__icon bg bg-black icon icon-20px icon-setting"></div>
                      <div class="remind__member__text font text-16px color-black">設定</div></a><a class="remind__member__item flex" href="#">
                      <div class="remind__member__icon bg bg-black icon icon-20px icon-logout"></div>
                      <div class="remind__member__text font text-16px color-black">登出</div></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <div class="content-article flex flex-col">
          <h1 class="page-title font text-24px">交易紀錄</h1>
          <div class="switch__wrap flex flex-col flex-1">
            <div class="switch__list flex items-center">
              <div class="switch__item all">全部</div>
              <div class="switch__item audit">審核中</div>
              <div class="switch__item complete">完成</div>
            </div>
            <div class="switch__content">
              <div class="switch__content all hidden">
                <table class="table" cellspacing="0" cellpadding="0">
                  <tr>
                    <th>序號</th>
                    <th>購買方案</th>
                    <th>
                      <div class="flex items-center table__arrow">購買日期
                        <div class="icon icon-16px icon icon-double-arrow"></div>
                      </div>
                    </th>
                    <th>方案到期日</th>
                    <th>方案細節</th>
                    <th>付款金額</th>
                  </tr>
                  <tr>
                    <td>01</td>
                    <td>訂製</td>
                    <td>2022-01-09</td>
                    <td>2023-01-09</td>
                    <td>可使用五個職缺100個面試者</td>
                    <td>
                      <div>$26,800</div>
                      <div class="font color-blue">已付款</div>
                    </td>
                  </tr>
                  <tr>
                    <td>02</td>
                    <td>訂製</td>
                    <td>2022-01-09</td>
                    <td>2023-01-09</td>
                    <td>可使用五個職缺100個面試者</td>
                    <td>
                      <div>$26,800</div>
                      <div class="font color-blue">已付款</div>
                    </td>
                  </tr>
                  <tr>
                    <td>03</td>
                    <td>訂製</td>
                    <td>2022-01-09</td>
                    <td>2023-01-09</td>
                    <td>可使用五個職缺100個面試者</td>
                    <td>
                      <div>$26,800</div>
                      <div class="font color-blue">已付款</div>
                    </td>
                  </tr>
                </table>
                <div class="page__wrap flex justify-between">
                  <div class="page-select__container flex items-center"><span>顯示</span>
                    <div class="field">
                      <select class="input">
                        <option>10</option>
                        <option>20</option>
                      </select>
                    </div><span>，共 3 個項目</span>
                  </div>
                  <div class="page-unmber__container">
                    <div class="page__prev icon icon-10px icon-arrow-left"></div>
                    <div class="page__list"><a class="page__item active">1</a><a class="page__item">2</a><a class="page__item">3</a><a class="page__item">4</a></div>
                    <div class="page__next icon icon-10px icon-arrow-left"></div>
                  </div>
                </div>
              </div>
              <div class="switch__content audit hidden">
                <table class="table" cellspacing="0" cellpadding="0">
                  <tr>
                    <th>序號</th>
                    <th>購買方案</th>
                    <th>購買日期</th>
                    <th>方案到期日</th>
                    <th>方案細節</th>
                    <th>付款金額</th>
                  </tr>
                  <tr>
                    <td>01</td>
                    <td>訂製</td>
                    <td>2022-01-09</td>
                    <td>2023-01-09</td>
                    <td>可使用五個職缺100個面試者</td>
                    <td>
                      <div>$26,800</div>
                      <div class="font color-blue">已付款</div>
                    </td>
                  </tr>
                </table>
                <div class="page__wrap flex justify-between">
                  <div class="page-select__container flex items-center"><span>顯示</span>
                    <div class="field">
                      <select class="input">
                        <option>10</option>
                        <option>20</option>
                      </select>
                    </div><span>，共 3 個項目</span>
                  </div>
                  <div class="page-unmber__container">
                    <div class="page__prev icon icon-10px icon-arrow-left"></div>
                    <div class="page__list"><a class="page__item active">1</a><a class="page__item">2</a><a class="page__item">3</a><a class="page__item">4</a></div>
                    <div class="page__next icon icon-10px icon-arrow-left"></div>
                  </div>
                </div>
              </div>
              <div class="switch__content complete hidden">
                <table class="table" cellspacing="0" cellpadding="0">
                  <tr>
                    <th>序號</th>
                    <th>購買方案</th>
                    <th>購買日期</th>
                    <th>方案到期日</th>
                    <th>方案細節</th>
                    <th>付款金額</th>
                  </tr>
                  <tr>
                    <td>01</td>
                    <td>訂製</td>
                    <td>2022-01-09</td>
                    <td>2023-01-09</td>
                    <td>可使用五個職缺100個面試者</td>
                    <td>
                      <div>$26,800</div>
                      <div class="font color-blue">已付款</div>
                    </td>
                  </tr>
                  <tr>
                    <td>03</td>
                    <td>訂製</td>
                    <td>2022-01-09</td>
                    <td>2023-01-09</td>
                    <td>可使用五個職缺100個面試者</td>
                    <td>
                      <div>$26,800</div>
                      <div class="font color-blue">已付款</div>
                    </td>
                  </tr>
                </table>
                <div class="page__wrap flex justify-between">
                  <div class="page-select__container flex items-center"><span>顯示</span>
                    <div class="field">
                      <select class="input">
                        <option>10</option>
                        <option>20</option>
                      </select>
                    </div><span>，共 3 個項目</span>
                  </div>
                  <div class="page-unmber__container">
                    <div class="page__prev icon icon-10px icon-arrow-left"></div>
                    <div class="page__list"><a class="page__item active">1</a><a class="page__item">2</a><a class="page__item">3</a><a class="page__item">4</a></div>
                    <div class="page__next icon icon-10px icon-arrow-left"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/record.pug
include ./templete/mixin.pug
doctype html
html(lang="zh-TW")
  include ./templete/head.pug
  body
    .message_list
    .container.flex
      +nav()
      .content
        +header('record')
        .content-article.flex.flex-col
          +h1('交易紀錄')
          -
            let settingSystemList = [
              { id: 'all', label: '全部' },
              { id: 'audit', label: '審核中' },
              { id: 'complete', label: '完成' },
            ]
          .switch__wrap.flex.flex-col.flex-1
            +switch(settingSystemList)
            .switch__content
              .switch__content.all.hidden
                table.table(cellspacing="0" cellpadding="0")
                  tr
                    th 序號
                    th 購買方案
                    th 購買日期
                    th 方案到期日
                    th 方案細節
                    th 付款金額
                  tr
                    td 01
                    td 訂製
                    td 2022-01-09
                    td 2023-01-09
                    td 可使用五個職缺100個面試者
                    td
                      div 付款金額
                      .count.font.color-blue $26,800
                  tr
                    td 02
                    td 訂製
                    td 2022-01-09
                    td 2023-01-09
                    td 可使用五個職缺100個面試者
                    td
                      div 付款金額
                      .count.font.color-blue $26,800
                  tr
                    td 03
                    td 訂製
                    td 2022-01-09
                    td 2023-01-09
                    td 可使用五個職缺100個面試者
                    td
                      div 付款金額
                      .count.font.color-blue $26,800
                +page
              .switch__content.audit.hidden
                table.table(cellspacing="0" cellpadding="0")
                  tr
                    th 序號
                    th 購買方案
                    th 購買日期
                    th 方案到期日
                    th 方案細節
                    th 付款金額
                  tr
                    td 01
                    td 訂製
                    td 2022-01-09
                    td 2023-01-09
                    td 可使用五個職缺100個面試者
                    td
                      div 付款金額
                      .count.font.color-blue $26,800
                +page
              .switch__content.complete.hidden
                table.table(cellspacing="0" cellpadding="0")
                  tr
                    th 序號
                    th 購買方案
                    th 購買日期
                    th 方案到期日
                    th 方案細節
                    th 付款金額
                  tr
                    td 01
                    td 訂製
                    td 2022-01-09
                    td 2023-01-09
                    td 可使用五個職缺100個面試者
                    td
                      div 付款金額
                      .count.font.color-blue $26,800
                  tr
                    td 03
                    td 訂製
                    td 2022-01-09
                    td 2023-01-09
                    td 可使用五個職缺100個面試者
                    td
                      div 付款金額
                      .count.font.color-blue $26,800
                +page
