dist/setting.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>LUCY</title>
    <link rel="icon" type="image/png" sizes="32x32" href="./images/2e0f4bcc90e6a1f5c98f.png">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;700&amp;display=swap" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
    <script src="js/common.js"></script>
  <link href="css/main.css" rel="stylesheet"></head>
  <body>
    <div class="message_list"></div>
    <div class="container flex">
      <aside class="aside__wrap bg bg-black font color-white font text-16px"><a class="aside__logo" href="/"><img class="icon" src="./images/de6803f82ae374869a39.svg"><img class="text" src="./images/235b38e0db3ffce3c40d.svg"></a>
        <ul class="aside__list">
          <li class="aside__item"><a class="aside__link flex items-center font color-white" href="index.html">
              <div class="aside__icon icon icon-18px icon-noteboard"></div>
              <div class="aside__label">露西面試助理</div></a></li>
          <li class="aside__item"><a class="aside__link flex items-center font color-white" href="website.html">
              <div class="aside__icon icon icon-18px icon-website"></div>
              <div class="aside__label">徵才網站</div></a></li>
          <li class="aside__item"><a class="aside__link flex items-center font color-white" href="opening.html">
              <div class="aside__icon icon icon-18px icon-user"></div>
              <div class="aside__label">職缺</div></a></li>
          <li class="aside__item"><a class="aside__link flex items-center font color-white" href="response.html">
              <div class="aside__icon icon icon-18px icon-folder"></div>
              <div class="aside__label">面試者資料</div></a></li>
          <li class="aside__item"><a class="aside__link flex items-center font color-white" href="plan.html">
              <div class="aside__icon icon icon-18px icon-plans"></div>
              <div class="aside__label">方案</div></a></li>
          <li class="aside__item"><a class="aside__link flex items-center font color-white" href="">
              <div class="aside__icon icon icon-18px icon-share"></div>
              <div class="aside__label">露西交流網</div></a></li>
          <li class="aside__item active"><a class="aside__link flex items-center bg bg-green font color-black" href="setting.html">
              <div class="aside__icon icon icon-18px icon-setting"></div>
              <div class="aside__label">設定</div></a></li>
        </ul>
        <div class="aside__help flex items-center justify-center">
          <div class="help__icon icon icon-20px icon-prize bg bg-green"></div>
          <div class="help__text font text-16px">露西給您更多服務</div>
        </div>
      </aside>
      <div class="content">
        <header class="header__wrap">
          <div class="header__container">
            <div class="header__tool">
              <div class="header__icon icon icon-20px icon-search"></div>
              <div class="header__search__wrap hidden">
                <div class="remind__search__container"></div>
              </div>
            </div>
            <div class="header__tool">
              <div class="header__icon icon icon-20px icon-notification"></div>
              <div class="remind__message__dot dot bg bg-red"></div>
              <div class="remind__message__wrap bg bg-white hidden">
                <div class="remind__message__container">
                  <div class="remind__message__top flex items-center">
                    <div class="remind__message__icon"></div>
                    <div class="remind__message__title font text-18px">通知</div><a class="remind__go flex" href="index.html">
                      <div class="remind__go-text">查看全部通知</div>
                      <div class="remind__go-icon"></div></a>
                  </div>
                  <div class="remind__message__list">
                    <div class="notification__wrap">
                      <div class="notification__title font text-16px">今日通知</div>
                      <div class="notification__container">
                        <ul class="notification__list">
                          <li class="notification__item">
                            <div class="notification__tips bg bg-red"></div>
                            <div class="notification__picture bg bg-green flex items-center justify-center">
                              <div class="icon icon-18px icon-user"></div>
                            </div>
                            <div class="notification__detail">
                              <div class="notification__label">
                                <div class="label">平面設計師 職缺創建完成</div>
                                <div class="date">2021-12-26</div>
                              </div>
                              <div class="notification__text">您創建的職缺「平面設計師」，露西助理已經為您創建成功！趕快公開連結尋覓對的人選。</div>
                            </div>
                          </li>
                          <li class="notification__item">
                            <div class="notification__tips bg bg-red"></div><img class="notification__picture bg bg-green" src="./images/bb5903970033d4bf8878.jpg">
                            <div class="notification__detail">
                              <div class="notification__label">
                                <div class="label">陳俞靜 面試者應徵 平面設計師</div>
                                <div class="date">2021-12-26</div>
                              </div>
                              <div class="notification__text">來自面試者 陳俞靜 應徵平面設計師一職。</div>
                            </div>
                          </li>
                          <li class="notification__item">
                            <div class="notification__tips"></div>
                            <div class="notification__picture bg bg-green flex items-center justify-center">
                              <div class="icon icon-18px icon-calendar-line"></div>
                            </div>
                            <div class="notification__detail">
                              <div class="notification__label">
                                <div class="label">您客製化題目已創建完成</div>
                                <div class="date">2021-12-26</div>
                              </div>
                              <div class="notification__text">您創建的題目「How much monthly budget have you managed in SEM? How did you spend it?」已創建完成。</div>
                            </div>
                          </li>
                          <li class="notification__item">
                            <div class="notification__tips"></div><img class="notification__picture bg bg-green" src="./images/bb5903970033d4bf8878.jpg">
                            <div class="notification__detail">
                              <div class="notification__label">
                                <div class="label">陳俞靜 面試者應徵 平面設計師</div>
                                <div class="date">2021-12-26</div>
                              </div>
                              <div class="notification__text">來自面試者 陳俞靜 應徵平面設計師一職。</div>
                            </div>
                          </li>
                          <li class="notification__item">
                            <div class="notification__tips"></div>
                            <div class="notification__picture bg bg-green flex items-center justify-center">
                              <div class="icon icon-18px icon-coin"></div>
                            </div>
                            <div class="notification__detail">
                              <div class="notification__label">
                                <div class="label">露西助理已收到您的款項</div>
                                <div class="date">2021-12-26</div>
                              </div>
                              <div class="notification__text">露西助理收到款項了！恭喜您成功更換成企業版方案，享受更多露西助理提供的優質服務！</div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="notification__wrap">
                      <div class="notification__title font text-16px">先前通知</div>
                      <div class="notification__container">
                        <ul class="notification__list">
                          <li class="notification__item">
                            <div class="notification__tips bg bg-red"></div><img class="notification__picture bg bg-green" src="./images/bb5903970033d4bf8878.jpg">
                            <div class="notification__detail">
                              <div class="notification__label">
                                <div class="label">陳俞靜 面試者應徵 平面設計師</div>
                                <div class="date">2021-12-26</div>
                              </div>
                              <div class="notification__text">來自面試者 陳俞靜 應徵平面設計師一職。</div>
                            </div>
                          </li>
                          <li class="notification__item">
                            <div class="notification__tips bg bg-red"></div>
                            <div class="notification__picture bg bg-green flex items-center justify-center">
                              <div class="icon icon-18px icon-user"></div>
                            </div>
                            <div class="notification__detail">
                              <div class="notification__label">
                                <div class="label">UI設計師 職缺創建完成</div>
                                <div class="date">2021-12-26</div>
                              </div>
                              <div class="notification__text">您創建的職缺「UI設計師」，露西助理已經為您創建成功！趕快公開連結尋覓對的人選。</div>
                            </div>
                          </li>
                          <li class="notification__item">
                            <div class="notification__tips"></div>
                            <div class="notification__picture bg bg-green flex items-center justify-center">
                              <div class="icon icon-18px icon-calendar"></div>
                            </div>
                            <div class="notification__detail">
                              <div class="notification__label">
                                <div class="label">您客製化題目已創建完成</div>
                                <div class="date">2021-12-26</div>
                              </div>
                              <div class="notification__text">您創建的題目「How much monthly budget have you managed in SEM? How did you spend it?」已創建完成。</div>
                            </div>
                          </li>
                          <li class="notification__item">
                            <div class="notification__tips bg bg-red"></div>
                            <div class="notification__picture bg bg-green flex items-center justify-center">
                              <div class="icon icon-18px icon-security"></div>
                            </div>
                            <div class="notification__detail">
                              <div class="notification__label">
                                <div class="label">您的「企業」方案已快到期</div>
                                <div class="date">2021-12-26</div>
                              </div>
                              <div class="notification__text">您所使用的企業方案在2021-01-22即將到期，請儘速更新您的方案或是聯絡露西助理。</div>
                            </div>
                          </li>
                          <li class="notification__item">
                            <div class="notification__tips"></div><img class="notification__picture bg bg-green" src="./images/bb5903970033d4bf8878.jpg">
                            <div class="notification__detail">
                              <div class="notification__label">
                                <div class="label">陳俞靜 面試者應徵 平面設計師</div>
                                <div class="date">2021-12-24</div>
                              </div>
                              <div class="notification__text">來自面試者 陳俞靜 應徵平面設計師一職。</div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="header__tool">
              <div class="header__icon icon icon-20px icon-profile"></div>
              <div class="header__member__wrap bg bg-white hidden">
                <div class="remind__member__container">
                  <div class="remind__member__title flex items-center">
                    <div class="remind__member__icon icon icon-20px icon-user-2"></div>
                    <div class="remind__member__label font text-18px">諾比科技</div>
                  </div>
                  <div class="remind__member__list"><a class="remind__member__item flex" href="record.html">
                      <div class="remind__member__icon bg bg-black icon icon-20px icon-coin"></div>
                      <div class="remind__member__text font text-16px color-black">交易紀錄</div></a><a class="remind__member__item flex active" href="setting.html">
                      <div class="remind__member__icon bg bg-black icon icon-20px icon-setting"></div>
                      <div class="remind__member__text font text-16px color-black">設定</div></a><a class="remind__member__item flex" href="#">
                      <div class="remind__member__icon bg bg-black icon icon-20px icon-logout"></div>
                      <div class="remind__member__text font text-16px color-black">登出</div></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <div class="content-article flex flex-col">
          <h1 class="page-title font text-24px">設定</h1>
          <div class="switch__wrap flex flex-col flex-1">
            <div class="switch__list flex items-center">
              <div class="switch__item account">帳戶</div>
              <div class="switch__item system-save">安全</div>
              <div class="switch__item system-letter">系統信</div>
            </div>
            <div class="switch__content setting">
              <div class="switch__content account hidden">
                <form class="form__wrap field">
                  <div class="form__container">
                    <div class="form__item">
                      <label class="form__label label" for="office">公司名稱<span>*</span></label>
                      <input class="form__input input" id="office" placeholder="公司名稱">
                      <div class="form__text font text-12px"></div>
                    </div>
                    <div class="form__item">
                      <label class="form__label label" for="name">姓名<span>*</span></label>
                      <input class="form__input input" id="name" placeholder="姓名">
                      <div class="form__text font text-12px"></div>
                    </div>
                    <div class="form__item">
                      <label class="form__label label" for="phone">聯絡電話<span>*</span></label>
                      <input class="form__input input" id="phone" placeholder="聯絡電話">
                      <div class="form__text font text-12px"></div>
                    </div>
                    <div class="form__item">
                      <label class="form__label label" for="email">Email<span>*</span></label>
                      <div class="flex">
                        <input class="form__input input" id="email" placeholder="信箱">
                        <div class="send-verification button white shadow">寄送驗證碼</div>
                      </div>
                      <div class="form__text font text-12px">若是要更新Email，重新輸入後請按下寄送驗證碼按鈕</div>
                    </div>
                  </div>
                </form>
                <div class="setting-save button black shadow">保存變更                        </div>
              </div>
              <div class="switch__content system-save hidden">
                <form class="form__wrap field">
                  <div class="form__container">
                    <div class="form__item">
                      <label class="form__label label" for="password">密碼<span>*</span></label>
                      <input class="form__input input" id="password" placeholder="密碼">
                      <div class="form__text font text-12px"></div>
                    </div>
                    <div class="form__item">
                      <label class="form__label label" for="newPassword">新密碼<span>*</span></label>
                      <input class="form__input input" id="newPassword" placeholder="新密碼">
                      <div class="form__text font text-12px"></div>
                    </div>
                    <div class="form__item">
                      <label class="form__label label" for="checkPassword">新密碼確認<span>*</span></label>
                      <input class="form__input input" id="checkPassword" placeholder="請再輸入一次新密碼">
                      <div class="form__text font text-12px"></div>
                    </div>
                  </div>
                </form>
                <div class="setting-save button black shadow">保存變更</div>
              </div>
              <div class="switch__content system-letter hidden">
                <form class="form__wrap field">
                  <div class="form__container">
                    <div class="form__item">
                      <div class="form__label label">目前創建的範本</div>
                      <div class="form__templete"><a class="setting-templete button black sm">我的寄送範本</a><a class="setting-templete button white sm">寄送範本2</a><a class="setting-templete button white sm">寄送範本3</a></div>
                    </div>
                    <div class="form__item">
                      <label class="form__label label" for="templete">範本名稱<span>*</span></label>
                      <input class="form__input input" id="templete" placeholder="我的寄送範本">
                      <div class="form__text font text-12px"></div>
                    </div>
                    <div class="form__item">
                      <label class="form__label label" for="content">面試邀請信件內容</label>
                      <div class="form__textarea__wrap">
                        <textarea class="form__textarea" id="content"></textarea>
                        <div class="form__textarea-quantity">0 / 500</div>
                      </div>
                      <div class="form__text font text-12px"><a>#lucy.interview.link# </a>為虛擬面試連結，會自動生成並呈現專屬連結。</div>
                    </div>
                  </div>
                </form>
                <div class="bottom">
                  <div class="button letter-delete white shadow">刪除範本</div>
                  <div class="button letter-save black shadow">保存變更</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/setting.pug
include ./templete/mixin.pug
doctype html
html(lang="en")
  include ./templete/head.pug
  body
    .container.flex
      +nav('setting')
      .content
        +header('setting')
        .content-article
          +h1('設定')
          -
            let settingSystemList = [
              { id: 'account', label: '帳戶' },
              { id: 'system-save', label: '安全' },
              { id: 'system-letter', label: '系統信' },
            ]

            let settingFormList = [
              { id: 'office', required: true, label: '公司名稱', placeholder: '公司名稱' },
              { id: 'name', required: true, label: '姓名', placeholder: '姓名' },
              { id: 'phone', required: true, label: '聯絡電話', placeholder: '聯絡電話' },
              { id: 'office', required: true, label: 'Email', placeholder: '信箱' },
            ]

            let settingPasswordList = [
              { id: 'password', required: true, label: '密碼', placeholder: '密碼' },
              { id: 'newPassword', required: true, label: '新密碼', placeholder: '新密碼' },
              { id: 'checkPassword', required: true, label: '新密碼確認', placeholder: '請再輸入一次新密碼' },
            ]
          .switch__wrap
            +switch(settingSystemList)
            .switch__content
              .switch__content.account.hidden
                form.form__wrap
                  .form__container
                    for value in settingFormList
                      +input-wrap(value)
                a.button.black 保存變更
              .switch__content.system-save.hidden
                form.form__wrap
                  .form__container
                    for value in settingPasswordList
                      +input-wrap(value)
                a.button.black 保存變更
              .switch__content.system-letter.hidden
                form.form__wrap
                  .form__container
                    .form__item
                      .form__label 目前創建的範本
                      .form__templete
                        a.button.black.sm 我的寄送範本
                        a.button.white.sm 寄送範本2
                        a.button.white.sm 寄送範本3
                    +input-wrap( { id: 'templete', required: true, label: '範本名稱', placeholder: '我的寄送範本' } )
                    +textarea-wrap( { id: 'content', required: false, label: '面試邀請信件內容', placeholder: '密碼' } )
                    p #lucy.interview.link# 為虛擬面試連結，會自動生成並呈現專屬連結。
                a.button.white 刪除範本
                a.button.black 保存變更
          
