src/sign-in.pug
include ./templete/mixin.pug
doctype html
html(lang="zh-TW")
  include ./templete/head.pug
  body
    .sign-in__wrap.sign-in
      .container.flex
        .intro.flex-1.center
          h1.text-white 使用露西助理
          h2.text-white 面試無往不利，省時隨心所欲
          a.button.green 註冊加入
        .sign-in.flex-1.center
          .sign-in.white-bg
            img.logo(src="./images/Lucy_logo_black-16.svg")
            .login__title
              img.title__icon.icon(src="./images/icon/Black line=sign in.svg")
              .login__label.font.text-18px 登入
            .login__sub 嗨，歡迎回來
            -
              let signFormList = [
                { id: 'mail', required: true, label: 'Email', placeholder: 'Email' },
                { id: 'passowrd', required: true, label: '密碼', placeholder: '密碼' },
              ]
            form.form__wrap
              .form__container
                for value in signFormList
                  +input-wrap(value)
            .remember__container
              .remember
                input(id="remember" type="checkbox")
                label(for="remember") 記得我的登入資訊
              .forget 
                a 忘記密碼？
            div 
              button.button.black.full 確認
            .login__tips
              span 還沒使用過露西助理?
              a 我要註冊

dist/sign-in.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>LUCY</title>
    <link rel="icon" type="image/png" sizes="32x32" href="./images/2e0f4bcc90e6a1f5c98f.png">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;700&amp;display=swap" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
    <script src="js/common.js"></script>
  <link href="css/main.css" rel="stylesheet"></head>
  <body>
    <div class="message_list"></div>
    <div class="sign-in flex__wrap sign-in">
      <div class="container flex">
        <div class="intro flex flex-1 flex-col items-center justify-center">
          <h1 class="font color-white">使用露西助理</h1>
          <h2 class="font color-white">面試無往不利，省時隨心所欲</h2><a class="sign__button button green" href="sign-up.html">註冊加入</a>
        </div>
        <div class="sign-in flex flex-1 flex-col items-center justify-center">
          <div class="sign-in white-bg"><img class="logo" src="./images/a6a6a4492fa3d829b43d.svg">
            <div class="login__title">
              <div class="title__icon icon icon-18px icon-sign-in"></div>
              <div class="login__label font text-18px">登入</div>
            </div>
            <div class="login__sub">嗨，歡迎回來</div>
            <form class="form__wrap field">
              <div class="form__container">
                <div class="form__item">
                  <label class="form__label label" for="mail">Email<span>*</span></label>
                  <input class="form__input input" id="mail" placeholder="Email">
                  <div class="form__text font text-12px"></div>
                </div>
                <div class="form__item">
                  <label class="form__label label" for="passowrd">密碼<span>*</span></label>
                  <input class="form__input input" id="passowrd" placeholder="密碼">
                  <div class="form__text font text-12px"></div>
                </div>
              </div>
            </form>
            <div class="remember__container">
              <div class="remember">
                <input id="remember" type="checkbox">
                <label for="remember">記得我的登入資訊</label>
              </div>
              <div class="forget"> <a href="forget-password-step-1.html">忘記密碼？</a></div>
            </div>
            <div> 
              <button class="button black full">確認</button>
            </div>
            <div class="login__tips"><span>還沒使用過露西助理?</span><a href="sign-up.html">我要註冊</a></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
