dist/user.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>LUCY</title>
    <link rel="icon" type="image/png" sizes="32x32" href="./images/2e0f4bcc90e6a1f5c98f.png">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;700&amp;display=swap" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
    <script src="js/common.js"></script>
  <link href="css/main.css" rel="stylesheet"></head>
  <body>
    <div class="message_list"></div>
    <div class="container user">
      <h1 class="user__h1 font text-24px">E-Commerce Category Planner 品類企劃 -生活類別</h1>
      <h2 class="user__h2 font text-24px flex items-center">
        <div class="number__icon font text-12px">1</div>嗨！ＯＯＯ，我們隆重邀請您參與面試。
      </h2>
      <p class="user__p">您好，非常感謝您應徵此職缺。<br>我們對您的履歷、學經歷產生濃厚的興趣，渴望能對您有更深入的了解，隆重邀請您參與線上面試。</p>
      <div class="user__picture"><img class="user__img" src="./images/be192bb7a2a874740c36.jpg">
        <div class="user__centent">
          <div class="user__label font text-24px">準備好了嗎？<br>深吸一口氣，線上面試即將開始！</div>
          <button class="user__button items-center button green">
            <div class="icon icon-16px icon-next"></div>
            <div class="label">確定，開始線上面試</div>
          </button>
        </div>
      </div>
      <div class="user__tips flex items-center justify-center">
        <div class="user__tips__item flex items-center">
          <div class="user__tips__icon icon icon-18px icon-video"></div>
          <div class="user__tips__label">請切換到有鏡頭的載具</div>
        </div>
        <div class="user__tips__item flex items-center">
          <div class="user__tips__icon icon icon-18px icon-sound"></div>
          <div class="user__tips__label">請確認音量大小</div>
        </div>
        <div class="user__tips__item flex items-center">
          <div class="user__tips__icon icon icon-18px icon-mic"></div>
          <div class="user__tips__label">請確認麥克風</div>
        </div>
      </div>
    </div>
    <div class="powerby flex items-center justify-center">
      <div class="powerby__label">Powered by</div><img class="powerby__icon" src="./images/2b694f477c8c10d9a633.svg">
    </div>
  </body>
</html>

src/user.pug
include ./templete/mixin.pug
doctype html
html(lang="en")
  include ./templete/head.pug
  body
    .container.user
      h1.user__h1.font.text-24px E-Commerce Category Planner 品類企劃 -生活類別
      h2.user__h2.font.text-24px
        .icon.question
        | 嗨！ＯＯＯ，我們隆重邀請您參與面試。
      p.user__p
        | 您好，非常感謝您應徵此職缺。
        br
        | 我們對您的履歷、學經歷產生濃厚的興趣，渴望能對您有更深入的了解，隆重邀請您參與線上面試。
      .user__picture
        img.user__img(src="./images/Rectangle 6001.jpg")
        .user__centent
          .user__label.font.text-24px
            | 準備好了嗎？
            br
            | 深吸一口氣，線上面試即將開始！
          .user__button.items-center.button.green
            .icon.next
            .label 確定，開始線上面試
      .user__tips.flex.items-center.justify-center
        .user__tips__item.flex.items-center
          .user__tips__icon.icon.icon18px.video
          .user__tips__label 請切換到有鏡頭的載具
        .user__tips__item.flex.items-center
          .user__tips__icon.icon.icon18px.audio
          .user__tips__label 請確認音量大小
        .user__tips__item.flex.items-center
          .user__tips__icon.icon.icon18px.mic
          .user__tips__label 請確認麥克風
    .powerby.flex.items-center.justify-center
      .powerby__label Powered by
      img.powerby__icon(src="./images/Lucy＿CIScc_1-14.svg")
