dist/user-setup-2.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>LUCY</title>
    <link rel="icon" type="image/png" sizes="32x32" href="./images/2e0f4bcc90e6a1f5c98f.png">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;700&amp;display=swap" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
    <script src="js/common.js"></script>
  <link href="css/main.css" rel="stylesheet"></head>
  <body>
    <div class="message_list"></div>
    <div class="container user">
      <h1 class="user__h1 font text-24px">E-Commerce Category Planner 品類企劃 -生活類別</h1>
      <div class="container__complete">
        <div class="user__complete flex flex-col items-center">
          <div class="icon icon-46px icon-user"></div>
          <p class="font text-24px">感謝您應徵OOOOOO一職，<br>我們已經收到您的應徵資料了！</p>
        </div>
      </div>
    </div>
    <div class="powerby flex items-center justify-center">
      <div class="powerby__label">Powered by</div><img class="powerby__icon" src="./images/2b694f477c8c10d9a633.svg">
    </div>
  </body>
</html>

src/user-setup-2.pug
include ./templete/mixin.pug
doctype html
html(lang="zh-TW")
  include ./templete/head.pug
  body
    .message_list
    .container.user
      h1.user__h1.font.text-24px E-Commerce Category Planner 品類企劃 -生活類別
      .container__complete
        .user__complete.flex.flex-col.items-center
          .icon.icon-46px.icon-user
          p.font.text-24px
            | 感謝您應徵OOOOOO一職，
            br
            | 我們已經收到您的應徵資料了！
    .powerby.flex.items-center.justify-center
      .powerby__label Powered by
      img.powerby__icon(src="./images/Lucy＿CIScc_1-14.svg")
